vendor_name = ModelSim
source_file = 1, C:/Users/hrlds/Documents/Github/emadrigal_acambronero_hespinoza_digital_design_lab_2023/experimento2/Fulladder_1.vhd
source_file = 1, C:/Users/hrlds/Documents/Github/emadrigal_acambronero_hespinoza_digital_design_lab_2023/experimento2/Fulladder_1tb.vhd
source_file = 1, C:/Users/hrlds/Documents/Github/emadrigal_acambronero_hespinoza_digital_design_lab_2023/experimento2/Fulladder_4.vhd
source_file = 1, C:/Users/hrlds/Documents/Github/emadrigal_acambronero_hespinoza_digital_design_lab_2023/experimento2/Fulladder_4tb.vhd
source_file = 1, C:/Users/hrlds/Documents/Github/emadrigal_acambronero_hespinoza_digital_design_lab_2023/experimento2/codec7seg.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/hrlds/Documents/Github/emadrigal_acambronero_hespinoza_digital_design_lab_2023/experimento2/db/Fulladder_4.cbx.xml
design_name = Fulladder_4
instance = comp, \Sum4[0]~output\, Sum4[0]~output, Fulladder_4, 1
instance = comp, \Sum4[1]~output\, Sum4[1]~output, Fulladder_4, 1
instance = comp, \Sum4[2]~output\, Sum4[2]~output, Fulladder_4, 1
instance = comp, \Sum4[3]~output\, Sum4[3]~output, Fulladder_4, 1
instance = comp, \Sum4[4]~output\, Sum4[4]~output, Fulladder_4, 1
instance = comp, \Sum4[5]~output\, Sum4[5]~output, Fulladder_4, 1
instance = comp, \Sum4[6]~output\, Sum4[6]~output, Fulladder_4, 1
instance = comp, \Cout[0]~output\, Cout[0]~output, Fulladder_4, 1
instance = comp, \Cout[1]~output\, Cout[1]~output, Fulladder_4, 1
instance = comp, \Cout[2]~output\, Cout[2]~output, Fulladder_4, 1
instance = comp, \Cout[3]~output\, Cout[3]~output, Fulladder_4, 1
instance = comp, \Cout[4]~output\, Cout[4]~output, Fulladder_4, 1
instance = comp, \Cout[5]~output\, Cout[5]~output, Fulladder_4, 1
instance = comp, \Cout[6]~output\, Cout[6]~output, Fulladder_4, 1
instance = comp, \Cin~input\, Cin~input, Fulladder_4, 1
instance = comp, \inB[0]~input\, inB[0]~input, Fulladder_4, 1
instance = comp, \inA[0]~input\, inA[0]~input, Fulladder_4, 1
instance = comp, \S0|Sum1\, S0|Sum1, Fulladder_4, 1
instance = comp, \inA[1]~input\, inA[1]~input, Fulladder_4, 1
instance = comp, \inB[1]~input\, inB[1]~input, Fulladder_4, 1
instance = comp, \S1|Sum1\, S1|Sum1, Fulladder_4, 1
instance = comp, \inA[2]~input\, inA[2]~input, Fulladder_4, 1
instance = comp, \inA[3]~input\, inA[3]~input, Fulladder_4, 1
instance = comp, \inB[2]~input\, inB[2]~input, Fulladder_4, 1
instance = comp, \inB[3]~input\, inB[3]~input, Fulladder_4, 1
instance = comp, \S1|Cout~0\, S1|Cout~0, Fulladder_4, 1
instance = comp, \S3|Sum1\, S3|Sum1, Fulladder_4, 1
instance = comp, \S2|Sum1\, S2|Sum1, Fulladder_4, 1
instance = comp, \conv0|Mux6~0\, conv0|Mux6~0, Fulladder_4, 1
instance = comp, \conv0|Mux5~0\, conv0|Mux5~0, Fulladder_4, 1
instance = comp, \conv0|Mux4~0\, conv0|Mux4~0, Fulladder_4, 1
instance = comp, \conv0|Mux3~0\, conv0|Mux3~0, Fulladder_4, 1
instance = comp, \conv0|Mux2~0\, conv0|Mux2~0, Fulladder_4, 1
instance = comp, \conv0|Mux1~0\, conv0|Mux1~0, Fulladder_4, 1
instance = comp, \conv0|Mux0~0\, conv0|Mux0~0, Fulladder_4, 1
instance = comp, \S3|Cout~0\, S3|Cout~0, Fulladder_4, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Fulladder_4, 1
