vendor_name = ModelSim
source_file = 1, C:/Users/Esteban/Desktop/Taller de Diseno Digital/emadrigal_acambronero_hespinoza_digital_design_lab_2023/Experimento 1/ALU_tb.sv
source_file = 1, C:/Users/Esteban/Desktop/Taller de Diseno Digital/emadrigal_acambronero_hespinoza_digital_design_lab_2023/Experimento 1/ALU.sv
source_file = 1, C:/Users/Esteban/Desktop/Taller de Diseno Digital/emadrigal_acambronero_hespinoza_digital_design_lab_2023/Experimento 1/ALU_Aux.sv
source_file = 1, C:/Users/Esteban/Desktop/Taller de Diseno Digital/emadrigal_acambronero_hespinoza_digital_design_lab_2023/Experimento 1/Mux.sv
source_file = 1, C:/Users/Esteban/Desktop/Taller de Diseno Digital/emadrigal_acambronero_hespinoza_digital_design_lab_2023/Experimento 1/flags.sv
source_file = 1, C:/Users/Esteban/Desktop/Taller de Diseno Digital/emadrigal_acambronero_hespinoza_digital_design_lab_2023/Experimento 1/display7segments.sv
source_file = 1, C:/Users/Esteban/Desktop/Taller de Diseno Digital/emadrigal_acambronero_hespinoza_digital_design_lab_2023/Experimento 1/Suma.sv
source_file = 1, C:/Users/Esteban/Desktop/Taller de Diseno Digital/emadrigal_acambronero_hespinoza_digital_design_lab_2023/Experimento 1/Comp2.sv
source_file = 1, C:/Users/Esteban/Desktop/Taller de Diseno Digital/emadrigal_acambronero_hespinoza_digital_design_lab_2023/Experimento 1/Resta.sv
source_file = 1, C:/Users/Esteban/Desktop/Taller de Diseno Digital/emadrigal_acambronero_hespinoza_digital_design_lab_2023/Experimento 1/CompuertaAND.sv
source_file = 1, C:/Users/Esteban/Desktop/Taller de Diseno Digital/emadrigal_acambronero_hespinoza_digital_design_lab_2023/Experimento 1/CompuertaOR.sv
source_file = 1, C:/Users/Esteban/Desktop/Taller de Diseno Digital/emadrigal_acambronero_hespinoza_digital_design_lab_2023/Experimento 1/CompuertaNOT.sv
source_file = 1, C:/Users/Esteban/Desktop/Taller de Diseno Digital/emadrigal_acambronero_hespinoza_digital_design_lab_2023/Experimento 1/CompuertaXOR.sv
source_file = 1, C:/Users/Esteban/Desktop/Taller de Diseno Digital/emadrigal_acambronero_hespinoza_digital_design_lab_2023/Experimento 1/AShiftLeft.sv
source_file = 1, C:/Users/Esteban/Desktop/Taller de Diseno Digital/emadrigal_acambronero_hespinoza_digital_design_lab_2023/Experimento 1/AShiftRight.sv
source_file = 1, C:/Users/Esteban/Desktop/Taller de Diseno Digital/emadrigal_acambronero_hespinoza_digital_design_lab_2023/Experimento 1/LShiftLeft.sv
source_file = 1, C:/Users/Esteban/Desktop/Taller de Diseno Digital/emadrigal_acambronero_hespinoza_digital_design_lab_2023/Experimento 1/LShiftRight.sv
source_file = 1, C:/Users/Esteban/Desktop/Taller de Diseno Digital/emadrigal_acambronero_hespinoza_digital_design_lab_2023/Experimento 1/db/ALU.cbx.xml
design_name = ALU
instance = comp, \outFlagC~output , outFlagC~output, ALU, 1
instance = comp, \outFlagN~output , outFlagN~output, ALU, 1
instance = comp, \outFlagV~output , outFlagV~output, ALU, 1
instance = comp, \outFlagZ~output , outFlagZ~output, ALU, 1
instance = comp, \segA[0]~output , segA[0]~output, ALU, 1
instance = comp, \segA[1]~output , segA[1]~output, ALU, 1
instance = comp, \segA[2]~output , segA[2]~output, ALU, 1
instance = comp, \segA[3]~output , segA[3]~output, ALU, 1
instance = comp, \segA[4]~output , segA[4]~output, ALU, 1
instance = comp, \segA[5]~output , segA[5]~output, ALU, 1
instance = comp, \segA[6]~output , segA[6]~output, ALU, 1
instance = comp, \b[3]~input , b[3]~input, ALU, 1
instance = comp, \a[3]~input , a[3]~input, ALU, 1
instance = comp, \b[2]~input , b[2]~input, ALU, 1
instance = comp, \a[2]~input , a[2]~input, ALU, 1
instance = comp, \a[1]~input , a[1]~input, ALU, 1
instance = comp, \b[1]~input , b[1]~input, ALU, 1
instance = comp, \b[0]~input , b[0]~input, ALU, 1
instance = comp, \a[0]~input , a[0]~input, ALU, 1
instance = comp, \alu1|g1|Add0~9 , alu1|g1|Add0~9, ALU, 1
instance = comp, \alu1|g1|Add0~13 , alu1|g1|Add0~13, ALU, 1
instance = comp, \alu1|g1|Add0~17 , alu1|g1|Add0~17, ALU, 1
instance = comp, \alu1|g1|Add0~5 , alu1|g1|Add0~5, ALU, 1
instance = comp, \alu1|g1|Add0~1 , alu1|g1|Add0~1, ALU, 1
instance = comp, \operation[0]~input , operation[0]~input, ALU, 1
instance = comp, \alu1|g2|LessThan0~0 , alu1|g2|LessThan0~0, ALU, 1
instance = comp, \alu1|g2|LessThan0~1 , alu1|g2|LessThan0~1, ALU, 1
instance = comp, \operation[2]~input , operation[2]~input, ALU, 1
instance = comp, \operation[1]~input , operation[1]~input, ALU, 1
instance = comp, \operation[3]~input , operation[3]~input, ALU, 1
instance = comp, \alu1|g13|outFlagN~0 , alu1|g13|outFlagN~0, ALU, 1
instance = comp, \alu1|g13|Selector0~0 , alu1|g13|Selector0~0, ALU, 1
instance = comp, \alu1|g13|outFlagN~1 , alu1|g13|outFlagN~1, ALU, 1
instance = comp, \alu1|g2|comp2|resComp2[0]~1 , alu1|g2|comp2|resComp2[0]~1, ALU, 1
instance = comp, \alu1|g2|comp2|resComp2[1]~5 , alu1|g2|comp2|resComp2[1]~5, ALU, 1
instance = comp, \alu1|g2|comp2|resComp2[2]~9 , alu1|g2|comp2|resComp2[2]~9, ALU, 1
instance = comp, \alu1|g2|Add0~0 , alu1|g2|Add0~0, ALU, 1
instance = comp, \alu1|g7|Equal0~0 , alu1|g7|Equal0~0, ALU, 1
instance = comp, \alu1|g2|LessThan1~0 , alu1|g2|LessThan1~0, ALU, 1
instance = comp, \alu1|g12|Mux2~0 , alu1|g12|Mux2~0, ALU, 1
instance = comp, \alu1|g2|comp2|resComp2[3]~13 , alu1|g2|comp2|resComp2[3]~13, ALU, 1
instance = comp, \alu1|g2|result[3]~0 , alu1|g2|result[3]~0, ALU, 1
instance = comp, \alu1|g13|Selector1~0 , alu1|g13|Selector1~0, ALU, 1
instance = comp, \alu1|g1|Equal0~0 , alu1|g1|Equal0~0, ALU, 1
instance = comp, \alu1|g3|Equal0~0 , alu1|g3|Equal0~0, ALU, 1
instance = comp, \alu1|g3|Equal0~1 , alu1|g3|Equal0~1, ALU, 1
instance = comp, \alu1|g2|Equal0~0 , alu1|g2|Equal0~0, ALU, 1
instance = comp, \alu1|g2|LessThan1~1 , alu1|g2|LessThan1~1, ALU, 1
instance = comp, \alu1|g2|flagZ~0 , alu1|g2|flagZ~0, ALU, 1
instance = comp, \alu1|g11|ShiftRight0~0 , alu1|g11|ShiftRight0~0, ALU, 1
instance = comp, \alu1|g4|Equal0~0 , alu1|g4|Equal0~0, ALU, 1
instance = comp, \alu1|g13|Mux0~1 , alu1|g13|Mux0~1, ALU, 1
instance = comp, \alu1|g7|Equal0~1 , alu1|g7|Equal0~1, ALU, 1
instance = comp, \alu1|g10|ShiftLeft0~0 , alu1|g10|ShiftLeft0~0, ALU, 1
instance = comp, \alu1|g10|Equal0~0 , alu1|g10|Equal0~0, ALU, 1
instance = comp, \alu1|g10|ShiftLeft0~2 , alu1|g10|ShiftLeft0~2, ALU, 1
instance = comp, \alu1|g10|ShiftLeft0~1 , alu1|g10|ShiftLeft0~1, ALU, 1
instance = comp, \alu1|g10|Equal0~1 , alu1|g10|Equal0~1, ALU, 1
instance = comp, \alu1|g5|Equal0~0 , alu1|g5|Equal0~0, ALU, 1
instance = comp, \alu1|g6|Equal0~0 , alu1|g6|Equal0~0, ALU, 1
instance = comp, \alu1|g13|Mux0~0 , alu1|g13|Mux0~0, ALU, 1
instance = comp, \alu1|g13|Mux0~2 , alu1|g13|Mux0~2, ALU, 1
instance = comp, \alu1|g11|ShiftRight0~1 , alu1|g11|ShiftRight0~1, ALU, 1
instance = comp, \alu1|g11|ShiftRight0~2 , alu1|g11|ShiftRight0~2, ALU, 1
instance = comp, \alu1|g11|ShiftRight0~3 , alu1|g11|ShiftRight0~3, ALU, 1
instance = comp, \alu1|g13|Mux0~3 , alu1|g13|Mux0~3, ALU, 1
instance = comp, \alu1|g13|Mux0~4 , alu1|g13|Mux0~4, ALU, 1
instance = comp, \alu1|g2|result[0]~1 , alu1|g2|result[0]~1, ALU, 1
instance = comp, \alu1|g12|Mux3~1 , alu1|g12|Mux3~1, ALU, 1
instance = comp, \alu1|g12|Mux3~0 , alu1|g12|Mux3~0, ALU, 1
instance = comp, \alu1|g12|Mux3~3 , alu1|g12|Mux3~3, ALU, 1
instance = comp, \alu1|g12|Mux3~2 , alu1|g12|Mux3~2, ALU, 1
instance = comp, \alu1|g12|Mux3~4 , alu1|g12|Mux3~4, ALU, 1
instance = comp, \alu1|g12|Mux2~3 , alu1|g12|Mux2~3, ALU, 1
instance = comp, \alu1|g12|Mux2~1 , alu1|g12|Mux2~1, ALU, 1
instance = comp, \alu1|g12|Mux2~2 , alu1|g12|Mux2~2, ALU, 1
instance = comp, \alu1|g12|Mux2~5 , alu1|g12|Mux2~5, ALU, 1
instance = comp, \alu1|g12|Mux2~4 , alu1|g12|Mux2~4, ALU, 1
instance = comp, \alu1|g12|Mux2~6 , alu1|g12|Mux2~6, ALU, 1
instance = comp, \alu1|g12|Mux1~1 , alu1|g12|Mux1~1, ALU, 1
instance = comp, \alu1|g12|Mux1~3 , alu1|g12|Mux1~3, ALU, 1
instance = comp, \alu1|g12|Mux1~0 , alu1|g12|Mux1~0, ALU, 1
instance = comp, \alu1|g12|Mux1~2 , alu1|g12|Mux1~2, ALU, 1
instance = comp, \alu1|g12|Mux0~2 , alu1|g12|Mux0~2, ALU, 1
instance = comp, \alu1|g12|Mux0~1 , alu1|g12|Mux0~1, ALU, 1
instance = comp, \alu1|g1|flagV~3 , alu1|g1|flagV~3, ALU, 1
instance = comp, \alu1|g1|flagV~1 , alu1|g1|flagV~1, ALU, 1
instance = comp, \alu1|g1|flagV~2 , alu1|g1|flagV~2, ALU, 1
instance = comp, \alu1|g1|flagV~0 , alu1|g1|flagV~0, ALU, 1
instance = comp, \alu1|g12|Mux0~0 , alu1|g12|Mux0~0, ALU, 1
instance = comp, \alu1|g12|Mux0~3 , alu1|g12|Mux0~3, ALU, 1
instance = comp, \alu1|g14|WideOr6~0 , alu1|g14|WideOr6~0, ALU, 1
instance = comp, \alu1|g14|WideOr5~0 , alu1|g14|WideOr5~0, ALU, 1
instance = comp, \alu1|g14|WideOr4~0 , alu1|g14|WideOr4~0, ALU, 1
instance = comp, \alu1|g14|WideOr3~0 , alu1|g14|WideOr3~0, ALU, 1
instance = comp, \alu1|g14|WideOr2~0 , alu1|g14|WideOr2~0, ALU, 1
instance = comp, \alu1|g14|WideOr1~0 , alu1|g14|WideOr1~0, ALU, 1
instance = comp, \alu1|g14|WideOr0~0 , alu1|g14|WideOr0~0, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
