vendor_name = ModelSim
source_file = 1, C:/Users/Esteban/Desktop/Experimento3/DCounter.sv
source_file = 1, C:/Users/Esteban/Desktop/Experimento3/DCounter_tb.sv
source_file = 1, C:/Users/Esteban/Desktop/Experimento3/db/DCounter.cbx.xml
design_name = DCounter
instance = comp, \count[0]~output , count[0]~output, DCounter, 1
instance = comp, \count[1]~output , count[1]~output, DCounter, 1
instance = comp, \count[2]~output , count[2]~output, DCounter, 1
instance = comp, \count[3]~output , count[3]~output, DCounter, 1
instance = comp, \count[4]~output , count[4]~output, DCounter, 1
instance = comp, \count[5]~output , count[5]~output, DCounter, 1
instance = comp, \segA[0]~output , segA[0]~output, DCounter, 1
instance = comp, \segA[1]~output , segA[1]~output, DCounter, 1
instance = comp, \segA[2]~output , segA[2]~output, DCounter, 1
instance = comp, \segA[3]~output , segA[3]~output, DCounter, 1
instance = comp, \segA[4]~output , segA[4]~output, DCounter, 1
instance = comp, \segA[5]~output , segA[5]~output, DCounter, 1
instance = comp, \segA[6]~output , segA[6]~output, DCounter, 1
instance = comp, \segB[0]~output , segB[0]~output, DCounter, 1
instance = comp, \segB[1]~output , segB[1]~output, DCounter, 1
instance = comp, \segB[2]~output , segB[2]~output, DCounter, 1
instance = comp, \segB[3]~output , segB[3]~output, DCounter, 1
instance = comp, \segB[4]~output , segB[4]~output, DCounter, 1
instance = comp, \segB[5]~output , segB[5]~output, DCounter, 1
instance = comp, \segB[6]~output , segB[6]~output, DCounter, 1
instance = comp, \btn_decrement~input , btn_decrement~input, DCounter, 1
instance = comp, \btn_decrement~inputCLKENA0 , btn_decrement~inputCLKENA0, DCounter, 1
instance = comp, \count[0]~1 , count[0]~1, DCounter, 1
instance = comp, \btn_reset~input , btn_reset~input, DCounter, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, DCounter, 1
instance = comp, \count[1]~0 , count[1]~0, DCounter, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, DCounter, 1
instance = comp, \count[0]~reg0DUPLICATE , count[0]~reg0DUPLICATE, DCounter, 1
instance = comp, \count[1]~reg0DUPLICATE , count[1]~reg0DUPLICATE, DCounter, 1
instance = comp, \Add0~0 , Add0~0, DCounter, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, DCounter, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, DCounter, 1
instance = comp, \Add0~1 , Add0~1, DCounter, 1
instance = comp, \count[3]~reg0DUPLICATE , count[3]~reg0DUPLICATE, DCounter, 1
instance = comp, \count[4]~reg0 , count[4]~reg0, DCounter, 1
instance = comp, \Add0~2 , Add0~2, DCounter, 1
instance = comp, \count[4]~reg0DUPLICATE , count[4]~reg0DUPLICATE, DCounter, 1
instance = comp, \count[5]~reg0 , count[5]~reg0, DCounter, 1
instance = comp, \Add0~3 , Add0~3, DCounter, 1
instance = comp, \count[5]~reg0DUPLICATE , count[5]~reg0DUPLICATE, DCounter, 1
instance = comp, \bcd[1]~0 , bcd[1]~0, DCounter, 1
instance = comp, \bcd[3]~2 , bcd[3]~2, DCounter, 1
instance = comp, \bcd[2]~1 , bcd[2]~1, DCounter, 1
instance = comp, \WideOr6~0 , WideOr6~0, DCounter, 1
instance = comp, \WideOr5~0 , WideOr5~0, DCounter, 1
instance = comp, \WideOr4~0 , WideOr4~0, DCounter, 1
instance = comp, \WideOr3~0 , WideOr3~0, DCounter, 1
instance = comp, \WideOr2~0 , WideOr2~0, DCounter, 1
instance = comp, \WideOr1~0 , WideOr1~0, DCounter, 1
instance = comp, \WideOr0~0 , WideOr0~0, DCounter, 1
instance = comp, \WideOr10~0 , WideOr10~0, DCounter, 1
instance = comp, \WideOr9~0 , WideOr9~0, DCounter, 1
instance = comp, \WideOr8~0 , WideOr8~0, DCounter, 1
instance = comp, \WideOr7~0 , WideOr7~0, DCounter, 1
instance = comp, \Decoder1~0 , Decoder1~0, DCounter, 1
instance = comp, \segB~0 , segB~0, DCounter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DCounter, 1
