|RegistroALU
clk => clk.IN2
rst => rst.IN2
a_in[0] => a_in[0].IN1
a_in[1] => a_in[1].IN1
a_in[2] => a_in[2].IN1
a_in[3] => a_in[3].IN1
a_in[4] => a_in[4].IN1
a_in[5] => a_in[5].IN1
a_in[6] => a_in[6].IN1
a_in[7] => a_in[7].IN1
a_in[8] => a_in[8].IN1
a_in[9] => a_in[9].IN1
a_in[10] => a_in[10].IN1
a_in[11] => a_in[11].IN1
a_in[12] => a_in[12].IN1
a_in[13] => a_in[13].IN1
a_in[14] => a_in[14].IN1
a_in[15] => a_in[15].IN1
b_in[0] => b_in[0].IN1
b_in[1] => b_in[1].IN1
b_in[2] => b_in[2].IN1
b_in[3] => b_in[3].IN1
b_in[4] => b_in[4].IN1
b_in[5] => b_in[5].IN1
b_in[6] => b_in[6].IN1
b_in[7] => b_in[7].IN1
b_in[8] => b_in[8].IN1
b_in[9] => b_in[9].IN1
b_in[10] => b_in[10].IN1
b_in[11] => b_in[11].IN1
b_in[12] => b_in[12].IN1
b_in[13] => b_in[13].IN1
b_in[14] => b_in[14].IN1
b_in[15] => b_in[15].IN1
operation_in[0] => operation_in[0].IN1
operation_in[1] => operation_in[1].IN1
operation_in[2] => operation_in[2].IN1
operation_in[3] => operation_in[3].IN1
outFlagC_out <= RegistroCargaOut:registroOut.port6
outFlagN_out <= RegistroCargaOut:registroOut.port7
outFlagV_out <= RegistroCargaOut:registroOut.port8
outFlagZ_out <= RegistroCargaOut:registroOut.port9
segA_out[0] <= RegistroCargaOut:registroOut.port10
segA_out[1] <= RegistroCargaOut:registroOut.port10
segA_out[2] <= RegistroCargaOut:registroOut.port10
segA_out[3] <= RegistroCargaOut:registroOut.port10
segA_out[4] <= RegistroCargaOut:registroOut.port10
segA_out[5] <= RegistroCargaOut:registroOut.port10
segA_out[6] <= RegistroCargaOut:registroOut.port10


|RegistroALU|RegistroCargaIn:registroIn
clk => operation_m[0]~reg0.CLK
clk => operation_m[1]~reg0.CLK
clk => operation_m[2]~reg0.CLK
clk => operation_m[3]~reg0.CLK
clk => b_m[0]~reg0.CLK
clk => b_m[1]~reg0.CLK
clk => b_m[2]~reg0.CLK
clk => b_m[3]~reg0.CLK
clk => b_m[4]~reg0.CLK
clk => b_m[5]~reg0.CLK
clk => b_m[6]~reg0.CLK
clk => b_m[7]~reg0.CLK
clk => b_m[8]~reg0.CLK
clk => b_m[9]~reg0.CLK
clk => b_m[10]~reg0.CLK
clk => b_m[11]~reg0.CLK
clk => b_m[12]~reg0.CLK
clk => b_m[13]~reg0.CLK
clk => b_m[14]~reg0.CLK
clk => b_m[15]~reg0.CLK
clk => a_m[0]~reg0.CLK
clk => a_m[1]~reg0.CLK
clk => a_m[2]~reg0.CLK
clk => a_m[3]~reg0.CLK
clk => a_m[4]~reg0.CLK
clk => a_m[5]~reg0.CLK
clk => a_m[6]~reg0.CLK
clk => a_m[7]~reg0.CLK
clk => a_m[8]~reg0.CLK
clk => a_m[9]~reg0.CLK
clk => a_m[10]~reg0.CLK
clk => a_m[11]~reg0.CLK
clk => a_m[12]~reg0.CLK
clk => a_m[13]~reg0.CLK
clk => a_m[14]~reg0.CLK
clk => a_m[15]~reg0.CLK
rst => operation_m[0]~reg0.ACLR
rst => operation_m[1]~reg0.ACLR
rst => operation_m[2]~reg0.ACLR
rst => operation_m[3]~reg0.ACLR
rst => b_m[0]~reg0.ACLR
rst => b_m[1]~reg0.ACLR
rst => b_m[2]~reg0.ACLR
rst => b_m[3]~reg0.ACLR
rst => b_m[4]~reg0.ACLR
rst => b_m[5]~reg0.ACLR
rst => b_m[6]~reg0.ACLR
rst => b_m[7]~reg0.ACLR
rst => b_m[8]~reg0.ACLR
rst => b_m[9]~reg0.ACLR
rst => b_m[10]~reg0.ACLR
rst => b_m[11]~reg0.ACLR
rst => b_m[12]~reg0.ACLR
rst => b_m[13]~reg0.ACLR
rst => b_m[14]~reg0.ACLR
rst => b_m[15]~reg0.ACLR
rst => a_m[0]~reg0.ACLR
rst => a_m[1]~reg0.ACLR
rst => a_m[2]~reg0.ACLR
rst => a_m[3]~reg0.ACLR
rst => a_m[4]~reg0.ACLR
rst => a_m[5]~reg0.ACLR
rst => a_m[6]~reg0.ACLR
rst => a_m[7]~reg0.ACLR
rst => a_m[8]~reg0.ACLR
rst => a_m[9]~reg0.ACLR
rst => a_m[10]~reg0.ACLR
rst => a_m[11]~reg0.ACLR
rst => a_m[12]~reg0.ACLR
rst => a_m[13]~reg0.ACLR
rst => a_m[14]~reg0.ACLR
rst => a_m[15]~reg0.ACLR
a_in[0] => a_m[0]~reg0.DATAIN
a_in[1] => a_m[1]~reg0.DATAIN
a_in[2] => a_m[2]~reg0.DATAIN
a_in[3] => a_m[3]~reg0.DATAIN
a_in[4] => a_m[4]~reg0.DATAIN
a_in[5] => a_m[5]~reg0.DATAIN
a_in[6] => a_m[6]~reg0.DATAIN
a_in[7] => a_m[7]~reg0.DATAIN
a_in[8] => a_m[8]~reg0.DATAIN
a_in[9] => a_m[9]~reg0.DATAIN
a_in[10] => a_m[10]~reg0.DATAIN
a_in[11] => a_m[11]~reg0.DATAIN
a_in[12] => a_m[12]~reg0.DATAIN
a_in[13] => a_m[13]~reg0.DATAIN
a_in[14] => a_m[14]~reg0.DATAIN
a_in[15] => a_m[15]~reg0.DATAIN
b_in[0] => b_m[0]~reg0.DATAIN
b_in[1] => b_m[1]~reg0.DATAIN
b_in[2] => b_m[2]~reg0.DATAIN
b_in[3] => b_m[3]~reg0.DATAIN
b_in[4] => b_m[4]~reg0.DATAIN
b_in[5] => b_m[5]~reg0.DATAIN
b_in[6] => b_m[6]~reg0.DATAIN
b_in[7] => b_m[7]~reg0.DATAIN
b_in[8] => b_m[8]~reg0.DATAIN
b_in[9] => b_m[9]~reg0.DATAIN
b_in[10] => b_m[10]~reg0.DATAIN
b_in[11] => b_m[11]~reg0.DATAIN
b_in[12] => b_m[12]~reg0.DATAIN
b_in[13] => b_m[13]~reg0.DATAIN
b_in[14] => b_m[14]~reg0.DATAIN
b_in[15] => b_m[15]~reg0.DATAIN
operation_in[0] => operation_m[0]~reg0.DATAIN
operation_in[1] => operation_m[1]~reg0.DATAIN
operation_in[2] => operation_m[2]~reg0.DATAIN
operation_in[3] => operation_m[3]~reg0.DATAIN
a_m[0] <= a_m[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_m[1] <= a_m[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_m[2] <= a_m[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_m[3] <= a_m[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_m[4] <= a_m[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_m[5] <= a_m[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_m[6] <= a_m[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_m[7] <= a_m[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_m[8] <= a_m[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_m[9] <= a_m[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_m[10] <= a_m[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_m[11] <= a_m[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_m[12] <= a_m[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_m[13] <= a_m[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_m[14] <= a_m[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_m[15] <= a_m[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_m[0] <= b_m[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_m[1] <= b_m[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_m[2] <= b_m[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_m[3] <= b_m[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_m[4] <= b_m[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_m[5] <= b_m[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_m[6] <= b_m[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_m[7] <= b_m[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_m[8] <= b_m[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_m[9] <= b_m[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_m[10] <= b_m[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_m[11] <= b_m[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_m[12] <= b_m[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_m[13] <= b_m[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_m[14] <= b_m[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_m[15] <= b_m[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operation_m[0] <= operation_m[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operation_m[1] <= operation_m[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operation_m[2] <= operation_m[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operation_m[3] <= operation_m[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RegistroALU|alu:alu_m
a[0] => a[0].IN10
a[1] => a[1].IN10
a[2] => a[2].IN10
a[3] => a[3].IN10
a[4] => a[4].IN10
a[5] => a[5].IN10
a[6] => a[6].IN10
a[7] => a[7].IN10
a[8] => a[8].IN10
a[9] => a[9].IN10
a[10] => a[10].IN10
a[11] => a[11].IN10
a[12] => a[12].IN10
a[13] => a[13].IN10
a[14] => a[14].IN10
a[15] => a[15].IN10
b[0] => b[0].IN10
b[1] => b[1].IN10
b[2] => b[2].IN10
b[3] => b[3].IN10
b[4] => b[4].IN10
b[5] => b[5].IN10
b[6] => b[6].IN10
b[7] => b[7].IN10
b[8] => b[8].IN10
b[9] => b[9].IN10
b[10] => b[10].IN10
b[11] => b[11].IN10
b[12] => b[12].IN10
b[13] => b[13].IN10
b[14] => b[14].IN10
b[15] => b[15].IN10
operation[0] => operation[0].IN2
operation[1] => operation[1].IN2
operation[2] => operation[2].IN2
operation[3] => operation[3].IN2
outFlagC <= flags:g13.outFlagC
outFlagN <= flags:g13.outFlagN
outFlagV <= flags:g13.outFlagV
outFlagZ <= flags:g13.outFlagZ
segA[0] <= sieteSeg:g14.segA
segA[1] <= sieteSeg:g14.segA
segA[2] <= sieteSeg:g14.segA
segA[3] <= sieteSeg:g14.segA
segA[4] <= sieteSeg:g14.segA
segA[5] <= sieteSeg:g14.segA
segA[6] <= sieteSeg:g14.segA


|RegistroALU|alu:alu_m|SUMA_op:g1
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
a[8] => Add0.IN8
a[9] => Add0.IN7
a[10] => Add0.IN6
a[11] => Add0.IN5
a[12] => Add0.IN4
a[13] => Add0.IN3
a[14] => Add0.IN2
a[15] => Add0.IN1
a[15] => flagV.IN0
a[15] => flagV.IN0
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
b[15] => flagV.IN1
b[15] => flagV.IN1
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
flagC <= Add0.DB_MAX_OUTPUT_PORT_TYPE
flagV <= flagV.DB_MAX_OUTPUT_PORT_TYPE
flagZ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|RegistroALU|alu:alu_m|RESTA_op:g2
a[0] => LessThan0.IN16
a[0] => LessThan1.IN16
a[0] => Equal0.IN15
a[0] => Add1.IN16
a[1] => LessThan0.IN15
a[1] => LessThan1.IN15
a[1] => Equal0.IN14
a[1] => Add1.IN15
a[2] => LessThan0.IN14
a[2] => LessThan1.IN14
a[2] => Equal0.IN13
a[2] => Add1.IN14
a[3] => LessThan0.IN13
a[3] => LessThan1.IN13
a[3] => Equal0.IN12
a[3] => Add1.IN13
a[4] => LessThan0.IN12
a[4] => LessThan1.IN12
a[4] => Equal0.IN11
a[4] => Add1.IN12
a[5] => LessThan0.IN11
a[5] => LessThan1.IN11
a[5] => Equal0.IN10
a[5] => Add1.IN11
a[6] => LessThan0.IN10
a[6] => LessThan1.IN10
a[6] => Equal0.IN9
a[6] => Add1.IN10
a[7] => LessThan0.IN9
a[7] => LessThan1.IN9
a[7] => Equal0.IN8
a[7] => Add1.IN9
a[8] => LessThan0.IN8
a[8] => LessThan1.IN8
a[8] => Equal0.IN7
a[8] => Add1.IN8
a[9] => LessThan0.IN7
a[9] => LessThan1.IN7
a[9] => Equal0.IN6
a[9] => Add1.IN7
a[10] => LessThan0.IN6
a[10] => LessThan1.IN6
a[10] => Equal0.IN5
a[10] => Add1.IN6
a[11] => LessThan0.IN5
a[11] => LessThan1.IN5
a[11] => Equal0.IN4
a[11] => Add1.IN5
a[12] => LessThan0.IN4
a[12] => LessThan1.IN4
a[12] => Equal0.IN3
a[12] => Add1.IN4
a[13] => LessThan0.IN3
a[13] => LessThan1.IN3
a[13] => Equal0.IN2
a[13] => Add1.IN3
a[14] => LessThan0.IN2
a[14] => LessThan1.IN2
a[14] => Equal0.IN1
a[14] => Add1.IN2
a[15] => LessThan0.IN1
a[15] => LessThan1.IN1
a[15] => Equal0.IN0
a[15] => Add1.IN1
a[15] => flagV.IN0
a[15] => flagV.IN0
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
flagC <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
flagN <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
flagV <= flagV.DB_MAX_OUTPUT_PORT_TYPE
flagZ <= flagZ.DB_MAX_OUTPUT_PORT_TYPE


|RegistroALU|alu:alu_m|RESTA_op:g2|complement2:comp2
in[0] => Add0.IN8
in[1] => Add0.IN7
in[2] => Add0.IN6
in[3] => Add0.IN5
resComp2[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resComp2[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resComp2[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resComp2[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|RegistroALU|alu:alu_m|AND_op:g3
a[0] => result.IN0
a[1] => result.IN0
a[2] => result.IN0
a[3] => result.IN0
a[4] => result.IN0
a[5] => result.IN0
a[6] => result.IN0
a[7] => result.IN0
a[8] => result.IN0
a[9] => result.IN0
a[10] => result.IN0
a[11] => result.IN0
a[12] => result.IN0
a[13] => result.IN0
a[14] => result.IN0
a[15] => result.IN0
b[0] => result.IN1
b[1] => result.IN1
b[2] => result.IN1
b[3] => result.IN1
b[4] => result.IN1
b[5] => result.IN1
b[6] => result.IN1
b[7] => result.IN1
b[8] => result.IN1
b[9] => result.IN1
b[10] => result.IN1
b[11] => result.IN1
b[12] => result.IN1
b[13] => result.IN1
b[14] => result.IN1
b[15] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
flagZ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|RegistroALU|alu:alu_m|OR_op:g4
a[0] => result.IN0
a[1] => result.IN0
a[2] => result.IN0
a[3] => result.IN0
a[4] => result.IN0
a[5] => result.IN0
a[6] => result.IN0
a[7] => result.IN0
a[8] => result.IN0
a[9] => result.IN0
a[10] => result.IN0
a[11] => result.IN0
a[12] => result.IN0
a[13] => result.IN0
a[14] => result.IN0
a[15] => result.IN0
b[0] => result.IN1
b[1] => result.IN1
b[2] => result.IN1
b[3] => result.IN1
b[4] => result.IN1
b[5] => result.IN1
b[6] => result.IN1
b[7] => result.IN1
b[8] => result.IN1
b[9] => result.IN1
b[10] => result.IN1
b[11] => result.IN1
b[12] => result.IN1
b[13] => result.IN1
b[14] => result.IN1
b[15] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
flagZ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|RegistroALU|alu:alu_m|NOT_op:g5
in[0] => result[0].DATAIN
in[0] => Equal0.IN31
in[1] => result[1].DATAIN
in[1] => Equal0.IN30
in[2] => result[2].DATAIN
in[2] => Equal0.IN29
in[3] => result[3].DATAIN
in[3] => Equal0.IN28
in[4] => result[4].DATAIN
in[4] => Equal0.IN27
in[5] => result[5].DATAIN
in[5] => Equal0.IN26
in[6] => result[6].DATAIN
in[6] => Equal0.IN25
in[7] => result[7].DATAIN
in[7] => Equal0.IN24
in[8] => result[8].DATAIN
in[8] => Equal0.IN23
in[9] => result[9].DATAIN
in[9] => Equal0.IN22
in[10] => result[10].DATAIN
in[10] => Equal0.IN21
in[11] => result[11].DATAIN
in[11] => Equal0.IN20
in[12] => result[12].DATAIN
in[12] => Equal0.IN19
in[13] => result[13].DATAIN
in[13] => Equal0.IN18
in[14] => result[14].DATAIN
in[14] => Equal0.IN17
in[15] => result[15].DATAIN
in[15] => Equal0.IN16
result[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
flagZ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|RegistroALU|alu:alu_m|NOT_op:g6
in[0] => result[0].DATAIN
in[0] => Equal0.IN31
in[1] => result[1].DATAIN
in[1] => Equal0.IN30
in[2] => result[2].DATAIN
in[2] => Equal0.IN29
in[3] => result[3].DATAIN
in[3] => Equal0.IN28
in[4] => result[4].DATAIN
in[4] => Equal0.IN27
in[5] => result[5].DATAIN
in[5] => Equal0.IN26
in[6] => result[6].DATAIN
in[6] => Equal0.IN25
in[7] => result[7].DATAIN
in[7] => Equal0.IN24
in[8] => result[8].DATAIN
in[8] => Equal0.IN23
in[9] => result[9].DATAIN
in[9] => Equal0.IN22
in[10] => result[10].DATAIN
in[10] => Equal0.IN21
in[11] => result[11].DATAIN
in[11] => Equal0.IN20
in[12] => result[12].DATAIN
in[12] => Equal0.IN19
in[13] => result[13].DATAIN
in[13] => Equal0.IN18
in[14] => result[14].DATAIN
in[14] => Equal0.IN17
in[15] => result[15].DATAIN
in[15] => Equal0.IN16
result[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
flagZ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|RegistroALU|alu:alu_m|XOR_op:g7
a[0] => result.IN0
a[1] => result.IN0
a[2] => result.IN0
a[3] => result.IN0
a[4] => result.IN0
a[5] => result.IN0
a[6] => result.IN0
a[7] => result.IN0
a[8] => result.IN0
a[9] => result.IN0
a[10] => result.IN0
a[11] => result.IN0
a[12] => result.IN0
a[13] => result.IN0
a[14] => result.IN0
a[15] => result.IN0
b[0] => result.IN1
b[1] => result.IN1
b[2] => result.IN1
b[3] => result.IN1
b[4] => result.IN1
b[5] => result.IN1
b[6] => result.IN1
b[7] => result.IN1
b[8] => result.IN1
b[9] => result.IN1
b[10] => result.IN1
b[11] => result.IN1
b[12] => result.IN1
b[13] => result.IN1
b[14] => result.IN1
b[15] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
flagZ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|RegistroALU|alu:alu_m|AShiftLeft:g8
a[0] => ShiftLeft0.IN16
a[1] => ShiftLeft0.IN15
a[2] => ShiftLeft0.IN14
a[3] => ShiftLeft0.IN13
a[4] => ShiftLeft0.IN12
a[5] => ShiftLeft0.IN11
a[6] => ShiftLeft0.IN10
a[7] => ShiftLeft0.IN9
a[8] => ShiftLeft0.IN8
a[9] => ShiftLeft0.IN7
a[10] => ShiftLeft0.IN6
a[11] => ShiftLeft0.IN5
a[12] => ShiftLeft0.IN4
a[13] => ShiftLeft0.IN3
a[14] => ShiftLeft0.IN2
a[15] => ShiftLeft0.IN1
b[0] => ShiftLeft0.IN32
b[1] => ShiftLeft0.IN31
b[2] => ShiftLeft0.IN30
b[3] => ShiftLeft0.IN29
b[4] => ShiftLeft0.IN28
b[5] => ShiftLeft0.IN27
b[6] => ShiftLeft0.IN26
b[7] => ShiftLeft0.IN25
b[8] => ShiftLeft0.IN24
b[9] => ShiftLeft0.IN23
b[10] => ShiftLeft0.IN22
b[11] => ShiftLeft0.IN21
b[12] => ShiftLeft0.IN20
b[13] => ShiftLeft0.IN19
b[14] => ShiftLeft0.IN18
b[15] => ShiftLeft0.IN17
result[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
flagZ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|RegistroALU|alu:alu_m|AShiftRight:g9
a[0] => ShiftRight0.IN16
a[1] => ShiftRight0.IN15
a[2] => ShiftRight0.IN14
a[3] => ShiftRight0.IN13
a[4] => ShiftRight0.IN12
a[5] => ShiftRight0.IN11
a[6] => ShiftRight0.IN10
a[7] => ShiftRight0.IN9
a[8] => ShiftRight0.IN8
a[9] => ShiftRight0.IN7
a[10] => ShiftRight0.IN6
a[11] => ShiftRight0.IN5
a[12] => ShiftRight0.IN4
a[13] => ShiftRight0.IN3
a[14] => ShiftRight0.IN2
a[15] => ShiftRight0.IN1
b[0] => ShiftRight0.IN32
b[1] => ShiftRight0.IN31
b[2] => ShiftRight0.IN30
b[3] => ShiftRight0.IN29
b[4] => ShiftRight0.IN28
b[5] => ShiftRight0.IN27
b[6] => ShiftRight0.IN26
b[7] => ShiftRight0.IN25
b[8] => ShiftRight0.IN24
b[9] => ShiftRight0.IN23
b[10] => ShiftRight0.IN22
b[11] => ShiftRight0.IN21
b[12] => ShiftRight0.IN20
b[13] => ShiftRight0.IN19
b[14] => ShiftRight0.IN18
b[15] => ShiftRight0.IN17
result[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
flagZ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|RegistroALU|alu:alu_m|LShiftLeft:g10
a[0] => ShiftLeft0.IN16
a[1] => ShiftLeft0.IN15
a[2] => ShiftLeft0.IN14
a[3] => ShiftLeft0.IN13
a[4] => ShiftLeft0.IN12
a[5] => ShiftLeft0.IN11
a[6] => ShiftLeft0.IN10
a[7] => ShiftLeft0.IN9
a[8] => ShiftLeft0.IN8
a[9] => ShiftLeft0.IN7
a[10] => ShiftLeft0.IN6
a[11] => ShiftLeft0.IN5
a[12] => ShiftLeft0.IN4
a[13] => ShiftLeft0.IN3
a[14] => ShiftLeft0.IN2
a[15] => ShiftLeft0.IN1
b[0] => ShiftLeft0.IN32
b[1] => ShiftLeft0.IN31
b[2] => ShiftLeft0.IN30
b[3] => ShiftLeft0.IN29
b[4] => ShiftLeft0.IN28
b[5] => ShiftLeft0.IN27
b[6] => ShiftLeft0.IN26
b[7] => ShiftLeft0.IN25
b[8] => ShiftLeft0.IN24
b[9] => ShiftLeft0.IN23
b[10] => ShiftLeft0.IN22
b[11] => ShiftLeft0.IN21
b[12] => ShiftLeft0.IN20
b[13] => ShiftLeft0.IN19
b[14] => ShiftLeft0.IN18
b[15] => ShiftLeft0.IN17
result[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
flagZ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|RegistroALU|alu:alu_m|LShiftRight:g11
a[0] => ShiftRight0.IN16
a[1] => ShiftRight0.IN15
a[2] => ShiftRight0.IN14
a[3] => ShiftRight0.IN13
a[4] => ShiftRight0.IN12
a[5] => ShiftRight0.IN11
a[6] => ShiftRight0.IN10
a[7] => ShiftRight0.IN9
a[8] => ShiftRight0.IN8
a[9] => ShiftRight0.IN7
a[10] => ShiftRight0.IN6
a[11] => ShiftRight0.IN5
a[12] => ShiftRight0.IN4
a[13] => ShiftRight0.IN3
a[14] => ShiftRight0.IN2
a[15] => ShiftRight0.IN1
b[0] => ShiftRight0.IN32
b[1] => ShiftRight0.IN31
b[2] => ShiftRight0.IN30
b[3] => ShiftRight0.IN29
b[4] => ShiftRight0.IN28
b[5] => ShiftRight0.IN27
b[6] => ShiftRight0.IN26
b[7] => ShiftRight0.IN25
b[8] => ShiftRight0.IN24
b[9] => ShiftRight0.IN23
b[10] => ShiftRight0.IN22
b[11] => ShiftRight0.IN21
b[12] => ShiftRight0.IN20
b[13] => ShiftRight0.IN19
b[14] => ShiftRight0.IN18
b[15] => ShiftRight0.IN17
result[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
flagZ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|RegistroALU|alu:alu_m|mux4:g12
in1[0] => Mux15.IN5
in1[1] => Mux14.IN5
in1[2] => Mux13.IN5
in1[3] => Mux12.IN5
in1[4] => Mux11.IN5
in1[5] => Mux10.IN5
in1[6] => Mux9.IN5
in1[7] => Mux8.IN5
in1[8] => Mux7.IN5
in1[9] => Mux6.IN5
in1[10] => Mux5.IN5
in1[11] => Mux4.IN5
in1[12] => Mux3.IN5
in1[13] => Mux2.IN5
in1[14] => Mux1.IN5
in1[15] => Mux0.IN5
in2[0] => Mux15.IN6
in2[1] => Mux14.IN6
in2[2] => Mux13.IN6
in2[3] => Mux12.IN6
in2[4] => Mux11.IN6
in2[5] => Mux10.IN6
in2[6] => Mux9.IN6
in2[7] => Mux8.IN6
in2[8] => Mux7.IN6
in2[9] => Mux6.IN6
in2[10] => Mux5.IN6
in2[11] => Mux4.IN6
in2[12] => Mux3.IN6
in2[13] => Mux2.IN6
in2[14] => Mux1.IN6
in2[15] => Mux0.IN6
in3[0] => Mux15.IN7
in3[1] => Mux14.IN7
in3[2] => Mux13.IN7
in3[3] => Mux12.IN7
in3[4] => Mux11.IN7
in3[5] => Mux10.IN7
in3[6] => Mux9.IN7
in3[7] => Mux8.IN7
in3[8] => Mux7.IN7
in3[9] => Mux6.IN7
in3[10] => Mux5.IN7
in3[11] => Mux4.IN7
in3[12] => Mux3.IN7
in3[13] => Mux2.IN7
in3[14] => Mux1.IN7
in3[15] => Mux0.IN7
in4[0] => Mux15.IN8
in4[1] => Mux14.IN8
in4[2] => Mux13.IN8
in4[3] => Mux12.IN8
in4[4] => Mux11.IN8
in4[5] => Mux10.IN8
in4[6] => Mux9.IN8
in4[7] => Mux8.IN8
in4[8] => Mux7.IN8
in4[9] => Mux6.IN8
in4[10] => Mux5.IN8
in4[11] => Mux4.IN8
in4[12] => Mux3.IN8
in4[13] => Mux2.IN8
in4[14] => Mux1.IN8
in4[15] => Mux0.IN8
in5[0] => Mux15.IN9
in5[1] => Mux14.IN9
in5[2] => Mux13.IN9
in5[3] => Mux12.IN9
in5[4] => Mux11.IN9
in5[5] => Mux10.IN9
in5[6] => Mux9.IN9
in5[7] => Mux8.IN9
in5[8] => Mux7.IN9
in5[9] => Mux6.IN9
in5[10] => Mux5.IN9
in5[11] => Mux4.IN9
in5[12] => Mux3.IN9
in5[13] => Mux2.IN9
in5[14] => Mux1.IN9
in5[15] => Mux0.IN9
in6[0] => Mux15.IN10
in6[1] => Mux14.IN10
in6[2] => Mux13.IN10
in6[3] => Mux12.IN10
in6[4] => Mux11.IN10
in6[5] => Mux10.IN10
in6[6] => Mux9.IN10
in6[7] => Mux8.IN10
in6[8] => Mux7.IN10
in6[9] => Mux6.IN10
in6[10] => Mux5.IN10
in6[11] => Mux4.IN10
in6[12] => Mux3.IN10
in6[13] => Mux2.IN10
in6[14] => Mux1.IN10
in6[15] => Mux0.IN10
in7[0] => Mux15.IN11
in7[1] => Mux14.IN11
in7[2] => Mux13.IN11
in7[3] => Mux12.IN11
in7[4] => Mux11.IN11
in7[5] => Mux10.IN11
in7[6] => Mux9.IN11
in7[7] => Mux8.IN11
in7[8] => Mux7.IN11
in7[9] => Mux6.IN11
in7[10] => Mux5.IN11
in7[11] => Mux4.IN11
in7[12] => Mux3.IN11
in7[13] => Mux2.IN11
in7[14] => Mux1.IN11
in7[15] => Mux0.IN11
in8[0] => Mux15.IN12
in8[1] => Mux14.IN12
in8[2] => Mux13.IN12
in8[3] => Mux12.IN12
in8[4] => Mux11.IN12
in8[5] => Mux10.IN12
in8[6] => Mux9.IN12
in8[7] => Mux8.IN12
in8[8] => Mux7.IN12
in8[9] => Mux6.IN12
in8[10] => Mux5.IN12
in8[11] => Mux4.IN12
in8[12] => Mux3.IN12
in8[13] => Mux2.IN12
in8[14] => Mux1.IN12
in8[15] => Mux0.IN12
in9[0] => Mux15.IN13
in9[1] => Mux14.IN13
in9[2] => Mux13.IN13
in9[3] => Mux12.IN13
in9[4] => Mux11.IN13
in9[5] => Mux10.IN13
in9[6] => Mux9.IN13
in9[7] => Mux8.IN13
in9[8] => Mux7.IN13
in9[9] => Mux6.IN13
in9[10] => Mux5.IN13
in9[11] => Mux4.IN13
in9[12] => Mux3.IN13
in9[13] => Mux2.IN13
in9[14] => Mux1.IN13
in9[15] => Mux0.IN13
in10[0] => Mux15.IN14
in10[1] => Mux14.IN14
in10[2] => Mux13.IN14
in10[3] => Mux12.IN14
in10[4] => Mux11.IN14
in10[5] => Mux10.IN14
in10[6] => Mux9.IN14
in10[7] => Mux8.IN14
in10[8] => Mux7.IN14
in10[9] => Mux6.IN14
in10[10] => Mux5.IN14
in10[11] => Mux4.IN14
in10[12] => Mux3.IN14
in10[13] => Mux2.IN14
in10[14] => Mux1.IN14
in10[15] => Mux0.IN14
in11[0] => Mux15.IN15
in11[1] => Mux14.IN15
in11[2] => Mux13.IN15
in11[3] => Mux12.IN15
in11[4] => Mux11.IN15
in11[5] => Mux10.IN15
in11[6] => Mux9.IN15
in11[7] => Mux8.IN15
in11[8] => Mux7.IN15
in11[9] => Mux6.IN15
in11[10] => Mux5.IN15
in11[11] => Mux4.IN15
in11[12] => Mux3.IN15
in11[13] => Mux2.IN15
in11[14] => Mux1.IN15
in11[15] => Mux0.IN15
operation[0] => Mux0.IN19
operation[0] => Mux1.IN19
operation[0] => Mux2.IN19
operation[0] => Mux3.IN19
operation[0] => Mux4.IN19
operation[0] => Mux5.IN19
operation[0] => Mux6.IN19
operation[0] => Mux7.IN19
operation[0] => Mux8.IN19
operation[0] => Mux9.IN19
operation[0] => Mux10.IN19
operation[0] => Mux11.IN19
operation[0] => Mux12.IN19
operation[0] => Mux13.IN19
operation[0] => Mux14.IN19
operation[0] => Mux15.IN19
operation[1] => Mux0.IN18
operation[1] => Mux1.IN18
operation[1] => Mux2.IN18
operation[1] => Mux3.IN18
operation[1] => Mux4.IN18
operation[1] => Mux5.IN18
operation[1] => Mux6.IN18
operation[1] => Mux7.IN18
operation[1] => Mux8.IN18
operation[1] => Mux9.IN18
operation[1] => Mux10.IN18
operation[1] => Mux11.IN18
operation[1] => Mux12.IN18
operation[1] => Mux13.IN18
operation[1] => Mux14.IN18
operation[1] => Mux15.IN18
operation[2] => Mux0.IN17
operation[2] => Mux1.IN17
operation[2] => Mux2.IN17
operation[2] => Mux3.IN17
operation[2] => Mux4.IN17
operation[2] => Mux5.IN17
operation[2] => Mux6.IN17
operation[2] => Mux7.IN17
operation[2] => Mux8.IN17
operation[2] => Mux9.IN17
operation[2] => Mux10.IN17
operation[2] => Mux11.IN17
operation[2] => Mux12.IN17
operation[2] => Mux13.IN17
operation[2] => Mux14.IN17
operation[2] => Mux15.IN17
operation[3] => Mux0.IN16
operation[3] => Mux1.IN16
operation[3] => Mux2.IN16
operation[3] => Mux3.IN16
operation[3] => Mux4.IN16
operation[3] => Mux5.IN16
operation[3] => Mux6.IN16
operation[3] => Mux7.IN16
operation[3] => Mux8.IN16
operation[3] => Mux9.IN16
operation[3] => Mux10.IN16
operation[3] => Mux11.IN16
operation[3] => Mux12.IN16
operation[3] => Mux13.IN16
operation[3] => Mux14.IN16
operation[3] => Mux15.IN16
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|RegistroALU|alu:alu_m|flags:g13
inFlagC[0] => Selector0.IN5
inFlagC[1] => Selector0.IN4
inFlagN => outFlagN.DATAB
inFlagV[0] => Selector1.IN5
inFlagV[1] => Selector1.IN4
inFlagZ[0] => Mux0.IN15
inFlagZ[1] => Mux0.IN14
inFlagZ[2] => Mux0.IN13
inFlagZ[3] => Mux0.IN12
inFlagZ[4] => Mux0.IN11
inFlagZ[5] => Mux0.IN10
inFlagZ[6] => Mux0.IN9
inFlagZ[7] => Mux0.IN8
inFlagZ[8] => Mux0.IN7
inFlagZ[9] => Mux0.IN6
inFlagZ[10] => Mux0.IN5
operation[0] => Decoder0.IN3
operation[0] => Mux0.IN19
operation[1] => Decoder0.IN2
operation[1] => Mux0.IN18
operation[2] => Decoder0.IN1
operation[2] => Mux0.IN17
operation[3] => Decoder0.IN0
operation[3] => Mux0.IN16
outFlagC <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
outFlagN <= outFlagN.DB_MAX_OUTPUT_PORT_TYPE
outFlagV <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
outFlagZ <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|RegistroALU|alu:alu_m|sieteSeg:g14
result[0] => Equal0.IN63
result[0] => Equal1.IN63
result[0] => Equal2.IN63
result[0] => Equal3.IN63
result[0] => Equal4.IN63
result[0] => Equal5.IN63
result[0] => Equal6.IN63
result[0] => Equal7.IN63
result[0] => Equal8.IN63
result[0] => Equal9.IN63
result[0] => Equal10.IN63
result[0] => Equal11.IN63
result[0] => Equal12.IN63
result[0] => Equal13.IN63
result[0] => Equal14.IN63
result[0] => Equal15.IN63
result[1] => Equal0.IN62
result[1] => Equal1.IN62
result[1] => Equal2.IN62
result[1] => Equal3.IN62
result[1] => Equal4.IN62
result[1] => Equal5.IN62
result[1] => Equal6.IN62
result[1] => Equal7.IN62
result[1] => Equal8.IN62
result[1] => Equal9.IN62
result[1] => Equal10.IN62
result[1] => Equal11.IN62
result[1] => Equal12.IN62
result[1] => Equal13.IN62
result[1] => Equal14.IN62
result[1] => Equal15.IN62
result[2] => Equal0.IN61
result[2] => Equal1.IN61
result[2] => Equal2.IN61
result[2] => Equal3.IN61
result[2] => Equal4.IN61
result[2] => Equal5.IN61
result[2] => Equal6.IN61
result[2] => Equal7.IN61
result[2] => Equal8.IN61
result[2] => Equal9.IN61
result[2] => Equal10.IN61
result[2] => Equal11.IN61
result[2] => Equal12.IN61
result[2] => Equal13.IN61
result[2] => Equal14.IN61
result[2] => Equal15.IN61
result[3] => Equal0.IN60
result[3] => Equal1.IN60
result[3] => Equal2.IN60
result[3] => Equal3.IN60
result[3] => Equal4.IN60
result[3] => Equal5.IN60
result[3] => Equal6.IN60
result[3] => Equal7.IN60
result[3] => Equal8.IN60
result[3] => Equal9.IN60
result[3] => Equal10.IN60
result[3] => Equal11.IN60
result[3] => Equal12.IN60
result[3] => Equal13.IN60
result[3] => Equal14.IN60
result[3] => Equal15.IN60
result[4] => Equal0.IN59
result[4] => Equal1.IN59
result[4] => Equal2.IN59
result[4] => Equal3.IN59
result[4] => Equal4.IN59
result[4] => Equal5.IN59
result[4] => Equal6.IN59
result[4] => Equal7.IN59
result[4] => Equal8.IN59
result[4] => Equal9.IN59
result[4] => Equal10.IN59
result[4] => Equal11.IN59
result[4] => Equal12.IN59
result[4] => Equal13.IN59
result[4] => Equal14.IN59
result[4] => Equal15.IN59
result[5] => Equal0.IN58
result[5] => Equal1.IN58
result[5] => Equal2.IN58
result[5] => Equal3.IN58
result[5] => Equal4.IN58
result[5] => Equal5.IN58
result[5] => Equal6.IN58
result[5] => Equal7.IN58
result[5] => Equal8.IN58
result[5] => Equal9.IN58
result[5] => Equal10.IN58
result[5] => Equal11.IN58
result[5] => Equal12.IN58
result[5] => Equal13.IN58
result[5] => Equal14.IN58
result[5] => Equal15.IN58
result[6] => Equal0.IN57
result[6] => Equal1.IN57
result[6] => Equal2.IN57
result[6] => Equal3.IN57
result[6] => Equal4.IN57
result[6] => Equal5.IN57
result[6] => Equal6.IN57
result[6] => Equal7.IN57
result[6] => Equal8.IN57
result[6] => Equal9.IN57
result[6] => Equal10.IN57
result[6] => Equal11.IN57
result[6] => Equal12.IN57
result[6] => Equal13.IN57
result[6] => Equal14.IN57
result[6] => Equal15.IN57
result[7] => Equal0.IN56
result[7] => Equal1.IN56
result[7] => Equal2.IN56
result[7] => Equal3.IN56
result[7] => Equal4.IN56
result[7] => Equal5.IN56
result[7] => Equal6.IN56
result[7] => Equal7.IN56
result[7] => Equal8.IN56
result[7] => Equal9.IN56
result[7] => Equal10.IN56
result[7] => Equal11.IN56
result[7] => Equal12.IN56
result[7] => Equal13.IN56
result[7] => Equal14.IN56
result[7] => Equal15.IN56
result[8] => Equal0.IN55
result[8] => Equal1.IN55
result[8] => Equal2.IN55
result[8] => Equal3.IN55
result[8] => Equal4.IN55
result[8] => Equal5.IN55
result[8] => Equal6.IN55
result[8] => Equal7.IN55
result[8] => Equal8.IN55
result[8] => Equal9.IN55
result[8] => Equal10.IN55
result[8] => Equal11.IN55
result[8] => Equal12.IN55
result[8] => Equal13.IN55
result[8] => Equal14.IN55
result[8] => Equal15.IN55
result[9] => Equal0.IN54
result[9] => Equal1.IN54
result[9] => Equal2.IN54
result[9] => Equal3.IN54
result[9] => Equal4.IN54
result[9] => Equal5.IN54
result[9] => Equal6.IN54
result[9] => Equal7.IN54
result[9] => Equal8.IN54
result[9] => Equal9.IN54
result[9] => Equal10.IN54
result[9] => Equal11.IN54
result[9] => Equal12.IN54
result[9] => Equal13.IN54
result[9] => Equal14.IN54
result[9] => Equal15.IN54
result[10] => Equal0.IN53
result[10] => Equal1.IN53
result[10] => Equal2.IN53
result[10] => Equal3.IN53
result[10] => Equal4.IN53
result[10] => Equal5.IN53
result[10] => Equal6.IN53
result[10] => Equal7.IN53
result[10] => Equal8.IN53
result[10] => Equal9.IN53
result[10] => Equal10.IN53
result[10] => Equal11.IN53
result[10] => Equal12.IN53
result[10] => Equal13.IN53
result[10] => Equal14.IN53
result[10] => Equal15.IN53
result[11] => Equal0.IN52
result[11] => Equal1.IN52
result[11] => Equal2.IN52
result[11] => Equal3.IN52
result[11] => Equal4.IN52
result[11] => Equal5.IN52
result[11] => Equal6.IN52
result[11] => Equal7.IN52
result[11] => Equal8.IN52
result[11] => Equal9.IN52
result[11] => Equal10.IN52
result[11] => Equal11.IN52
result[11] => Equal12.IN52
result[11] => Equal13.IN52
result[11] => Equal14.IN52
result[11] => Equal15.IN52
result[12] => Equal0.IN51
result[12] => Equal1.IN51
result[12] => Equal2.IN51
result[12] => Equal3.IN51
result[12] => Equal4.IN51
result[12] => Equal5.IN51
result[12] => Equal6.IN51
result[12] => Equal7.IN51
result[12] => Equal8.IN51
result[12] => Equal9.IN51
result[12] => Equal10.IN51
result[12] => Equal11.IN51
result[12] => Equal12.IN51
result[12] => Equal13.IN51
result[12] => Equal14.IN51
result[12] => Equal15.IN51
result[13] => Equal0.IN50
result[13] => Equal1.IN50
result[13] => Equal2.IN50
result[13] => Equal3.IN50
result[13] => Equal4.IN50
result[13] => Equal5.IN50
result[13] => Equal6.IN50
result[13] => Equal7.IN50
result[13] => Equal8.IN50
result[13] => Equal9.IN50
result[13] => Equal10.IN50
result[13] => Equal11.IN50
result[13] => Equal12.IN50
result[13] => Equal13.IN50
result[13] => Equal14.IN50
result[13] => Equal15.IN50
result[14] => Equal0.IN49
result[14] => Equal1.IN49
result[14] => Equal2.IN49
result[14] => Equal3.IN49
result[14] => Equal4.IN49
result[14] => Equal5.IN49
result[14] => Equal6.IN49
result[14] => Equal7.IN49
result[14] => Equal8.IN49
result[14] => Equal9.IN49
result[14] => Equal10.IN49
result[14] => Equal11.IN49
result[14] => Equal12.IN49
result[14] => Equal13.IN49
result[14] => Equal14.IN49
result[14] => Equal15.IN49
result[15] => Equal0.IN48
result[15] => Equal1.IN48
result[15] => Equal2.IN48
result[15] => Equal3.IN48
result[15] => Equal4.IN48
result[15] => Equal5.IN48
result[15] => Equal6.IN48
result[15] => Equal7.IN48
result[15] => Equal8.IN48
result[15] => Equal9.IN48
result[15] => Equal10.IN48
result[15] => Equal11.IN48
result[15] => Equal12.IN48
result[15] => Equal13.IN48
result[15] => Equal14.IN48
result[15] => Equal15.IN48
segA[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segA[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segA[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segA[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segA[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segA[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segA[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|RegistroALU|RegistroCargaOut:registroOut
clk => segA_out[0]~reg0.CLK
clk => segA_out[1]~reg0.CLK
clk => segA_out[2]~reg0.CLK
clk => segA_out[3]~reg0.CLK
clk => segA_out[4]~reg0.CLK
clk => segA_out[5]~reg0.CLK
clk => segA_out[6]~reg0.CLK
clk => outFlagZ_out~reg0.CLK
clk => outFlagV_out~reg0.CLK
clk => outFlagN_out~reg0.CLK
clk => outFlagC_out~reg0.CLK
rst => segA_out[0]~reg0.ACLR
rst => segA_out[1]~reg0.ACLR
rst => segA_out[2]~reg0.ACLR
rst => segA_out[3]~reg0.ACLR
rst => segA_out[4]~reg0.ACLR
rst => segA_out[5]~reg0.ACLR
rst => segA_out[6]~reg0.ACLR
rst => outFlagZ_out~reg0.ACLR
rst => outFlagV_out~reg0.ACLR
rst => outFlagN_out~reg0.ACLR
rst => outFlagC_out~reg0.ACLR
outFlagC_m => outFlagC_out~reg0.DATAIN
outFlagN_m => outFlagN_out~reg0.DATAIN
outFlagV_m => outFlagV_out~reg0.DATAIN
outFlagZ_m => outFlagZ_out~reg0.DATAIN
outFlagC_out <= outFlagC_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
outFlagN_out <= outFlagN_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
outFlagV_out <= outFlagV_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
outFlagZ_out <= outFlagZ_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
segA_out[0] <= segA_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segA_out[1] <= segA_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segA_out[2] <= segA_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segA_out[3] <= segA_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segA_out[4] <= segA_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segA_out[5] <= segA_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segA_out[6] <= segA_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segA_m[0] => segA_out[0]~reg0.DATAIN
segA_m[1] => segA_out[1]~reg0.DATAIN
segA_m[2] => segA_out[2]~reg0.DATAIN
segA_m[3] => segA_out[3]~reg0.DATAIN
segA_m[4] => segA_out[4]~reg0.DATAIN
segA_m[5] => segA_out[5]~reg0.DATAIN
segA_m[6] => segA_out[6]~reg0.DATAIN


