m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Esteban/Desktop/Lab #3/simulation/modelsim
v3bo8VJ5emtYHIH+9kYRuBX/BElMVLSIQa2Igq1jLA/s=
Z0 !s110 1679172923
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE2SdY@]>2>7aX`nEalM;M1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 193987840
Z3 dC:/Users/Esteban/Desktop/Taller de Diseno Digital/emadrigal_acambronero_hespinoza_digital_design_lab_2023/Experimento 1/simulation/modelsim
Z4 w1679172923
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 216
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1679172922.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
v15lUDwpB9vdRRt6A+fLSZiNqokIwCTf/KGPiVe3EeiQ=
R0
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R1
IQQ7^GlGAbo7>fOk_bg8kF1
R2
!i119 1
!i8a 1889405200
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vyFtI+GXkbZOE5T5Rt5x12tcmvQK1vnJPnzPRDK/RUmI=
R0
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R1
I:6fP9XlZn5zn;<l<NKLR@0
R2
!i119 1
!i8a 675419184
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
v5oMoJa92lAeiOFI/s/w0QmhuU+cDMLm9QXSu00ISZgU=
R0
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R1
IEZjaI[R?6Yo8IKX?z91Uh0
R2
!i119 1
!i8a 1966493664
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vDUayiayTLFQde+20st0yysF1AyfgTYtJKzBANdDNbm8=
R0
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R1
Ie;S_2GHoaQhOX:Y;5gA5B2
R2
!i119 1
!i8a 163864320
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vp4SFpdwBkltDCIL75X1IVBHC2TQZTFBwNh54eL3QQ/dcI7O5Ey5DXJJ8QJyiDHaC
R0
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R1
IZEbgLCPN?OQK6bcIbV[9I2
R2
!i119 1
!i8a 363502000
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vN2iiRXinIgVUI/qPAmxaeqBD5qUUYjUxuPTx6GG8bvM=
R0
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R1
II=W=X^Y0<a@NR23dJgUAD2
R2
!i119 1
!i8a 2024432992
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vyiUTiPzNdyIBzl2adKbIgSWgwAUy6IiHMPY+vgBhABo=
R0
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R1
I3]7g`0B86H2<XHmSb]YNJ2
R2
!i119 1
!i8a 50803536
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vmLBoMvMDyoyNgVcuvzxCIg==
R0
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R1
IJB_b[ceiDj3:g8ZRUD92n2
R2
!i119 1
!i8a 143081072
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vZtmMAFZYPhtlnhE/HSCpvGa03rqwdR4jRuCzL8xzj7E=
Z14 !s110 1679172925
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R1
I1<o;?X4hW2DZ4T324C4D90
R2
!i119 1
!i8a 903389808
R3
Z15 w1679172925
Z16 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z17 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 217
R7
R8
r1
!s85 0
31
Z18 !s108 1679172924.000000
Z19 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z20 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vvrtgZE3+nZpA1O/xk4DPuKeh2NV466/peCT5rXwHf6Y=
R14
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R1
I=<nPi0FgQeiB681=j]Eo72
R2
!i119 1
!i8a 1562180672
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2400900
vMEYwRllc2lqMK/X7iK009JvN1eVUW6VWlXZPFGFhGJk=
R14
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R1
In_jDFNP<EfEc=M?03?Yjh2
R2
!i119 1
!i8a 4466480
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ne86ae22
vvVJe/YS4v6iq2FotgiAxAukzg2u7EfDYEiFfmYTlueA=
Z21 !s110 1679172926
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R1
Iz@zS@LBK67WND>HLh[E[`1
R2
!i119 1
!i8a 783842304
R3
Z22 w1679172926
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nefb1682
vRBxNCxVF9JrI6EiHGBuIfg0j575WsTqzN0T2F8ogg9k=
R14
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R1
Ioc75Qf47zzbDWIYW2TEe52
R2
!i119 1
!i8a 723053936
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n40eb27e
vORKWnU12LCCrYsBFw55nPQU0V+0h0CXTIYoDqyzS2yA=
R14
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R1
IZ`8J:H432=CCNg=2OnUn>3
R2
!i119 1
!i8a 391013088
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n43af807
vycPRzN5gxPIlWeJ6U5ojSi84UgAu/Mil6lhvTtU2KA0=
R14
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R1
I5RaQ:noLG^Kjl^1A`FZTU0
R2
!i119 1
!i8a 24726256
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n35f94e
v+JrbFDaUb/BX4dO4T1yRJHtXkL4LC5QbgbFPN532r0Y=
R21
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R1
Ii^g^TM;CT?PD6=0:RF?hE1
R2
!i119 1
!i8a 1286025744
R3
R22
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb19c562
vq/Mbp/5aW6OFu1LYz8afEGDxKjtwSyFMP+nOQobJYkw=
R14
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R1
IUK59eENVAhdUlYZW2ZgZ63
R2
!i119 1
!i8a 2142519232
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb73d39e
v96zbAlRs5E2SJxvLnXMv0FHXG0ItNd6izp2Hk6S0CA8=
R14
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R1
I6@A1R?5zUkbZkLEMJOOed2
R2
!i119 1
!i8a 513724608
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb73de9e
vAOWNcQKlghkCepPuncnmpcYd35v3V/Lj3beqNt+sfVQ=
R21
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R1
Ibob6_MU=8BhQMd9=B9COd0
R2
!i119 1
!i8a 1689897472
R3
R22
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ne55cc32
v/OrahFaDkt5CCUtpsJxbEdkHur8ZjbCMLqrRM+YSYWo=
R21
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R1
IPNoIaXYOah@HnVCIe_7Ki2
R2
!i119 1
!i8a 587421824
R3
R22
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncc3a732
vTHvg6SO0AnbU9xvVadVMarJIG3F6zUYyGARASi/QJ9vdeOkY7yE92JAgvgXqaXpL
R21
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R1
I@Dh=oQGNI1B:fE2[BQo9`2
R2
!i119 1
!i8a 1197429744
R3
R22
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n36208c2
vzapfitnHPC+VW68dgN61/lIbXH4WAVc7gDnvNGm7Hp84gH+0O6WdkGr24/Qicr7s
R21
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R1
II_jLLJCT7XoS6lF2lQDn13
R2
!i119 1
!i8a 1806115872
R3
R22
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n991f665
v5zdYuxGx6zT2FCogNTw/gShpiobyzH6pcolymNMHxok=
R21
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R1
I2S3?;QZ]oWY0::c=_h96l3
R2
!i119 1
!i8a 1142918928
R3
R22
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncc3a7c4
vdsg/V1HZ+7TsgOTPo9q9jn9EeJWcYVpYHyKCxKfVTmWHdEtkS2qo71Vejin0iRV4
R21
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R1
IA6Yh1gmjnL?TVIYW:PZmZ1
R2
!i119 1
!i8a 1944233648
R3
R22
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n36fa8c2
vMW46S7rUfHbe3KIP2pisSodOYu5qI7Fu5RosYo5SzO8NLvC6mqsRt+Y+suFNjRLr
R21
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R1
I6MORk2g7H5H4LFWMAl1Q`0
R2
!i119 1
!i8a 605804976
R3
R22
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n991f9c5
voU/dz6C8RtU/7F+89c+h+CFAe8UnIxQ3ervWIhUvp5A=
R21
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R1
IQCGm^;LZOhK:315a9ofF[1
R2
!i119 1
!i8a 420266176
R3
R22
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na5cdc2
vWKx8tj1eFON3b3eLu/ZyoQi8Tp3uyWKKjYXsHNnwHMk=
R21
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R1
IAWQWF2;SNLYm5c;Dc0lh;2
R2
!i119 1
!i8a 557895232
R3
R22
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncdc8832
verktH0dTUeSHUTROvhgnjf+fZIWSpcttj3YROPRRDuBMmkx4WTopjX4b0KTB5xYL
R21
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R1
Ia@SSGn]UUd:FiN>_fLBI`3
R2
!i119 1
!i8a 343046256
R3
R22
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1620b52
vs4TQ1UuAYtRhRSGC6rVgGuVoHF6YoSWyR6oCv2YxriQ=
R21
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R1
IUdB3Hhk5jmO6_?agf<RB;0
R2
!i119 1
!i8a 1277950400
R3
R22
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncdc88c4
vXIQ5PL4pYn6kJt4niIq2fMV+ECLIxIR97w2AfNQdb+eSFMEDJ0theXOuRI6GiRn+
R21
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R1
Ia[ZddL7N558FkO5B2M7Zj3
R2
!i119 1
!i8a 1389240336
R3
R22
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n16fab52
vsDomKTFhWpUhr3LNMnu56CkfPLCKQ0isXjPAZIcbu6eURcUDFmzifiSf/TSxNaRQ
R21
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R1
IQ^Eif;9ZS0I]E`mIQM2iH1
R2
!i119 1
!i8a 149060800
R3
R22
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb1a4fd2
vKmTp0JsN451vwwRif7HNgbPiXKWeT7vWsRV/FmO3ZDU=
R21
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R1
I;[d8AVbB[77^WoPDHhjf20
R2
!i119 1
!i8a 1257656592
R3
R22
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na4eaf1f
vSMdw5EwyhLRt5OCWjreGNBzbwWCW9LajU9Zq8NqupU8=
R14
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R1
IVUBB0]RO^za_Od9<X_3k>3
R2
!i119 1
!i8a 1149051088
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5a6eb56
vDTzq+FXLmMlqiIwrE86q1xI4gc/2mG8m5d/Ey7YNVAA=
R14
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R1
I<Xn@9nc?DU[e9k_?Tmdfh2
R2
!i119 1
!i8a 1519415952
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na4f5074
vp93UZpbwKKFDk1B4n+B6dI3yN1ap7s1N9gxaIaOLWCQ=
R14
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R1
I;9GgEZ[<66C;OUETb>ENC1
R2
!i119 1
!i8a 168476864
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nda7ca24
vCpn0738IbMkOVzdggzrvhJhtac7TkHBtpU51XmJCnW0=
R14
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R1
IRmW0;;QFjAFj@T8[3W:Jc0
R2
!i119 1
!i8a 677691248
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3b5f94e
vfQ/MCM79Uaccj91acwucveLgzUn33uwUzTgNXUiUZYg=
R14
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R1
Ike>on>F=g:hz1]:JG7Bhb0
R2
!i119 1
!i8a 1770875760
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb272b62
vCA0e2emJ000IHqNHuVnvyA6CLvvLxb56WvHZFkKD56I=
R14
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R1
Ik7k>bKZNjo3VTjo6@Rk5W3
R2
!i119 1
!i8a 468805888
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3b82f8
v+inOxpgwUm4uVA0ltJWmvW0EJomS9xmcak6e/zzwKi8=
R14
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R1
I[D?o2b3lNeD[XBHB<5bbg2
R2
!i119 1
!i8a 1307976800
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n6168c47
vOQe1t8h/6uDJFV1u8dWcgNLcMaAdo4hvIgHbmt5IsU8=
R14
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R1
IgI4=EQ[d[AocfW<KW<[fb3
R2
!i119 1
!i8a 652123328
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nf71cbb4
vxuQB5cf8LxsGzeaG4SSt91m901EBZCk0XUVL2ikiZIc=
R14
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R1
I94@YY5[^=Qb2So_bQSjB<3
R2
!i119 1
!i8a 1573707216
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nda4dc90
vfNUah1vZT/CcMm8okvmcrGnZxi9bSYGfmztH1ull+W4=
R14
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R1
ITZWJ[B4kfeA5Pf@PZ_<`62
R2
!i119 1
!i8a 1909410416
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2b66e7d
v8kQoTPpJS2LpeycLe9ksiWNTkF3sETPX65tIbQYSEek=
R14
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R1
IMMLlE2JRCjfUDL9`g5ThI2
R2
!i119 1
!i8a 1118412528
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n31632d5
vBvfsLzmWpHtnjuGJjZ+rEUillPwEVW5nHaPD5g8DKWQ=
R14
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R1
IK`05;>Pd>FKnQWOA3lHQ_1
R2
!i119 1
!i8a 1617136496
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3bd2f8
vRBKUqxBMZ/kDqRsmSEy7Yw==
R21
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R1
I_nZ5HHXU>1=Q@MAEfW1Vf0
R2
!i119 1
!i8a 2084337536
R3
R22
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n711e635
vIduisC1aqVjUR0TLzL0N9g==
R21
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R1
IlIAXdDXdjjcc_DzG7=TE:1
R2
!i119 1
!i8a 1088582832
R3
R22
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5024c15
vDxa4fET+pQPa9GumqJgs7Q==
R0
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R1
IHeVg[`NzDjo8;Xm4zXBTD1
R2
!i119 1
!i8a 23113040
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vu9fFKSkwvywMjvQJsnVhDw==
R0
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R1
IBWJzD51P70:jjlWXZdj>40
R2
!i119 1
!i8a 960939312
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vjhcOY1gn9QM9g48FD4c4eBlhQRSW3o2b9FufzYAyUhQ=
Z23 !s110 1679172924
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R1
IGK5T6f>LGd6D454QD:CTj2
R2
!i119 1
!i8a 529080608
R3
Z24 w1679172924
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
R21
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
IAJcWYfRFmWa=eVXXWHz;i2
R2
R3
Z25 w1666771946
Z26 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z27 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 218
L0 299 10
R8
r1
!s85 0
31
Z28 !s108 1679172926.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z29 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R21
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
I]J57e<eBbeZcL4WY>B@PN2
R2
R3
R25
R26
R27
!i122 218
L0 312 26
R8
r1
!s85 0
31
R28
Z30 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R29
!i113 1
R12
R13
vo9tzkBTnMcFIEwQfyxbdFA==
Z31 !s110 1679172922
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R1
I>nAa=^QYeDeKe0d8E>K5E3
R2
!i119 1
!i8a 2035186736
R3
Z32 w1679172922
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vKQ8DknY8Gir/1rJAqt6AkA==
R0
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R1
IfmDOlPkFWOfHaUk:G4nL33
R2
!i119 1
!i8a 1097254912
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vkrvrzTJk26igET4CyXN8icnB1UikZm9BzyMGuHSV4oE=
R23
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R1
IoR^4Wc>0;e;=AY=HfhSVA0
R2
!i119 1
!i8a 650915776
R3
R24
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R21
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IPHmkobDoT?O>OhI1dV_[Q3
R2
R3
R25
R26
R27
!i122 218
L0 3743 69
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vW/lGR3rAYxjHQ7oEQLNhfI7THeDY9rsX0t7z+WnhyV4=
R0
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R1
I:29@V7N13NEOAQI7NjDQ60
R2
!i119 1
!i8a 321093056
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R21
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
I;U3lImbVTKT`YL?e9=CG70
R2
R3
R25
R26
R27
!i122 218
L0 352 8
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_b5mux21
R21
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
IhlbRP8WcIkP?Abd?clgNf1
R2
R3
R25
R26
R27
!i122 218
L0 373 8
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bias_block
R21
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
Ijk>RRn@V@2M;5M8IlCEhO3
R2
R3
R25
R26
R27
!i122 218
L0 2387 62
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bias_generator
R21
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
InzR1Z;RT:Zb_fQKeQGQ<J1
R2
R3
R25
R26
R27
!i122 218
L0 2301 75
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bias_logic
R21
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
IYSiS6VecdPd8Xaz<RKZOC0
R2
R3
R25
R26
R27
!i122 218
L0 2215 75
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bmux21
R21
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
I`lBQE?XQ?z4G=YAeSHNEe3
R2
R3
R25
R26
R27
!i122 218
L0 341 8
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v1x6vADk6YlB4QoCZe4EHyg==
R0
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R1
IoLP?hH01=FBJl;k@846K32
R2
!i119 1
!i8a 2131695200
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vA7+f2rKZck+hMg+4Qu1w4w4MElRt2BbNSkYs442IMGA=
R23
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R1
IgA<o1HbRf;2W1n@;9l95h2
R2
!i119 1
!i8a 1897380512
R3
R24
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R21
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
IEoMJ2SDcR0JQa^Tofd9h52
R2
R3
R25
R26
R27
!i122 218
L0 3815 20
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vIsUWDsbPC3zOKgYj3EysEi0/iOSUeMSq95JglxNvjWQ=
R0
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R1
IDP?8z:gl?iAFD3W[SiJj=0
R2
!i119 1
!i8a 115656624
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R21
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
IO5;]0:RbLb;KTHfQzH@Ib1
R2
R3
R25
R26
R27
!i122 218
L0 2452 33
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
voWZkemByUO1TBY4G1i8t9HKvfAbacLRiJlCuFBbN+L5yeM+kq9ufM98QFYkDfdXm
R31
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R1
I;MaJ0c0`j^8oCb8aj^4R51
R2
!i119 1
!i8a 358754208
R3
R32
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R21
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
I1D85Mg>lI7G7EYD6:f=:[0
R2
R3
R25
R26
R27
!i122 218
L0 2488 33
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vdDsqwVWDx6LSM7uc4fXP4FuX1rL1Igw+K4qKvgRj99w=
R31
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R1
Ie>[iP9d7jA9MfX@LfGzjz1
R2
!i119 1
!i8a 478489936
R3
R32
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vI4qsdmnvcglmAx7s29YM8hgQJk4i887GJzma+Ddx2JA=
R0
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R1
IaACQ^[1S93ofVV1H^9o7N1
R2
!i119 1
!i8a 2791120
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vU131EHtv3kMilVWYALjA/gBhRraRZT5Dp59hdSEzmLY=
R23
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R1
IbYITzj@mZP:bo:@OiG]:R1
R2
!i119 1
!i8a 1914777648
R3
R24
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R21
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IWi=E;g=MPQzZUW3BzUMc<1
R2
R3
R25
R26
R27
!i122 218
L0 2524 22
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vwVgcwNPwquBMMmME1FmiHerwPEgt7fPpcDSqsK8Pkac=
R31
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R1
I@dc@caTK_66JEGTV<ZHFS0
R2
!i119 1
!i8a 314414912
R3
R32
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R21
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
IR:Tj0Sm;jnGj2A[;c9cb92
R2
R3
R25
R26
R27
!i122 218
L0 3838 13
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vGJsrbfeuyOo4VFZ1PtyDO4Nf8MzffsgoYDhNMBiYdrI=
R0
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R1
IF<<;<RiJzmPP_XMi_fU8G3
R2
!i119 1
!i8a 1420517392
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R21
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
IYd`a6?1J<QYE^:mCT_nIX3
R2
R3
R25
R26
R27
!i122 218
L0 3854 36
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vJd+cH+oLjtj0ZLobj0b0VVRfNUUEyu07K5knZyHfD6w=
R0
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R1
IFFN6_GdYe^g;6RM]n9TAm2
R2
!i119 1
!i8a 838652336
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R21
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
I=22C`=E<5P^EOdo?00fJf1
R2
R3
R25
R26
R27
!i122 218
L0 1942 160
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ddio_oe
R21
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
IFVU<nHfD3kcN2`?c6Td?]1
R2
R3
R25
R26
R27
!i122 218
L0 1779 155
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ddio_out
R21
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
IlfKi6Fg?<4QKLPlMPNHG_3
R2
R3
R25
R26
R27
!i122 218
L0 1535 238
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v1rY8dtVvue0YDgF+ZSyzieRXGTdhSaGYJ9gZjLJvRMQ=
R31
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R1
I^Gg^G6?^]MbGVA@kBj74D2
R2
!i119 1
!i8a 2141652896
R3
R32
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vLZQMM0Ta5n2xBpL6bwbdokB5WWFJgzRI7jt+RxF108M=
R0
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R1
IamXAWa1<QlKnzU3dQRJPH2
R2
!i119 1
!i8a 1742435264
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R21
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
I5_3EETblfiihKb>5>;3LT1
R2
R3
R25
R26
R27
!i122 218
L0 2549 26
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vhjPpBiUuWANfBByhuGqUfCkZwwVax7/tBdRmLvAAhs8=
R31
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R1
IJ]_NWKUQomJYP?KVN`2fi0
R2
!i119 1
!i8a 937460800
R3
R32
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R21
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IUZH07QKK1VjIEMSJz<8Da0
R2
R3
R25
R26
R27
!i122 218
L0 181 46
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_dll
R21
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
Ila`P_hzFgC`RNXdOoaI=R1
R2
R3
R25
R26
R27
!i122 218
L0 2616 70
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v8iOMaanYPG2CVTa6VfoqA5D3I7G4Vv3kjZXEpcMGrc8=
R31
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R1
Ij>?SQInGO2G`z=VazPK`00
R2
!i119 1
!i8a 250094848
R3
R32
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R21
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
IH0B<lbDD@^E<W4g2=nI`?2
R2
R3
R25
R26
R27
!i122 218
L0 2578 35
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vCh0kfSQBRvJqXM0eqqOlR8qQg13590i5f8pKBD+Sa70GoHJeuGAHYf0672QEekI8
R0
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R1
IK<5fk6ke;e52[hmZzd]IG0
R2
!i119 1
!i8a 200381936
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vTZzortPWPrC1vnsWUBcpPw==
R0
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R1
IHh57NkCKfoJ3;JTfTBT1^2
R2
!i119 1
!i8a 370768848
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vdQjj8C4Wr8LpzgDe/CrugGYLJ1lSbXjOqArpX2oiTOs=
R23
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R1
IldL<T`z147O?Bb^9_3hA00
R2
!i119 1
!i8a 628348704
R3
R24
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vaFlc5r096WneT79hfkBBLQ==
R0
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R1
IfeJJK?[YCON:FV=g48beE1
R2
!i119 1
!i8a 561722144
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vi7UgFJUlWHyiQf4uiEScaJMVP9l8caPqEbiFP8pwVHE=
R23
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R1
ITQL=V?dfI]CD]@fj1dI8V1
R2
!i119 1
!i8a 1218205360
R3
R24
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vCF1a4PW0d95AvTebq6//dSgj7FJntoHerAhFSXAxIhT8Qi4nPeYqi2b96QZkJeER
R0
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R1
I7@m6]5ISc>jL_Ii4Y9K<m3
R2
!i119 1
!i8a 1509436128
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vJI/czqm2zS08BTgNWn7nUFl+C/CBnsrm4fOtFsaTCaFAFHQ6NS8y5mJqQq+CZ/Zm
R23
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R1
I3ML[eA<HoCcQOL]b96]991
R2
!i119 1
!i8a 1774382416
R3
R24
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vO+VXMXD4TLphmwMN4qUUiiE3qAVM1IOa25MGZmxKs4rBCfiuiHCcOuPR+i4ngaaQ
R0
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R1
IDV;UNdcYT53oO0gJmlQA?0
R2
!i119 1
!i8a 1149794272
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vBCOz5MJJCy6v1McBCAYleNdjuiCiI9e/FtFcPBYdOz2EJQO3MN4OAjemrasxMKao
R23
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R1
I;CUW9SCSbU@SBO7O40lfL0
R2
!i119 1
!i8a 1209561872
R3
R24
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
v3g+K5Z40NMhj0nzE7bOmRLr1rnoZhJSI0UicO8Sz1o0=
R0
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R1
IO<^N13<_CHKI?S^[Z?DTM3
R2
!i119 1
!i8a 309335152
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
v6I+0DFpFCMmeIFsKICkflmUvxaT6cZsZzSD2jklDA68=
R23
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R1
IhUl]GnI]j?f?4RTOJ<jbN1
R2
!i119 1
!i8a 1421668896
R3
R24
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vySnH9nUHvbeA3/s+dZh/Yw==
R0
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R1
IA;W`]_ng_mGj1IUaL[?9D1
R2
!i119 1
!i8a 72897456
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vyeNiTzyr+i/gqnjbcrqaOJNQg0PpBe5ukKuplI0dntw=
R23
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R1
IOSFFJ1Z9ccM?]Q0oV??2Z2
R2
!i119 1
!i8a 555158256
R3
R24
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R21
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
I0bo`VjM9aRNi>[jNeZAka0
R2
R3
R25
R26
R27
!i122 218
L0 2689 50
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vn5EI+rSG8ZSUFx7zmMvuycwaY4H6hiie/bqhzhlPFN8=
R0
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R1
IH2aQSAFhCX=S<4<agaV0K2
R2
!i119 1
!i8a 1949631840
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R21
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
I8[0l0]df[olK59:Xf@ZOj0
R2
R3
R25
R26
R27
!i122 218
L0 2742 49
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vWxtHlFUoZWJxHgjulCiQ+ZD9aUt4SI9+gn3K+2UKfN3WuxnjIqLNQ+TttjBtENEn
R0
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R1
Imo_DA>]]8jR?B_bnjND]^2
R2
!i119 1
!i8a 971700688
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vDrbaiA93wr6vVLO+rMlFYieW8z/O8BkNfSkkGKQ7vm0=
R0
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R1
I@RBZ;AIN9Z::[Y^N^P@lI1
R2
!i119 1
!i8a 1018477808
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R21
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
Ig3Rl<HT4<=0WS?Ugo>:f<1
R2
R3
R25
R26
R27
!i122 218
L0 2794 32
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vMR5IP8dGKyOl7t6Gmj7L2vUEIfypimuRVqXIdhpfZ3aPYjbFYNUsFRXgZJpNLjq1
R0
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R1
IGJnmodcGM7OkGz3QCWXRL0
R2
!i119 1
!i8a 651641200
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vq+yKHdelovACo4/Cnold0A5allDwoY7a/KNkH+CEBQo=
R0
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R1
IEP<<2I=?1g?1Q0Vi]cQUT1
R2
!i119 1
!i8a 50875136
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vEu8pzTFLAGR/jY1UIVlcjZ6a6kIKXBJjCg9AFmfZaUY=
R0
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R1
IQW1zX0U215MQ<O:[8:7>A2
R2
!i119 1
!i8a 955015936
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vDnuok0WQ8eLA/ZOw4CnUglboCuLZj4vQ+OTbYB6WW24=
R0
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R1
I7fM1JdA5_`JInDBJHzK?D0
R2
!i119 1
!i8a 1085425744
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vZTw9w0SV8SXAomlCwflZ6CJ3SPfoA0bCylheXtZoGTk=
R0
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R1
I@]V6hN73LFHc=`1ecd[Ze2
R2
!i119 1
!i8a 238450688
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vHeBxA787FuQNDGjot47x6WpHSCv/t2Fq8T3V4YCQsfk=
R0
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R1
IDoE6R1B@Hf=c9:Xb6dakG2
R2
!i119 1
!i8a 1290118384
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vDiIT/qOKZZHwPzJwBn+wr+JocF1lWLGvCaYbbFYPw1c=
R0
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R1
Ij7DL@9kzKH;N2H2;?kDR12
R2
!i119 1
!i8a 1088043968
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R21
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IcH4h4XGV5@`FWcW?7O:;l3
R2
R3
R25
R26
R27
!i122 218
L0 2829 25
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vWKwo1OjTcmsFW3F+9zfepzdPx4SsuJS/VVpo04OTeYYpSXLRWjg96zD29Zc7yAdt
R0
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R1
Ig_^i==NH1ZkQ>mSYFViO]1
R2
!i119 1
!i8a 443263232
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
voIyWpDpNZzTj809mVXSjXmadDIImRRuVcEQ7kEflTKY=
R31
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R1
IjZ;FjdA3LGV[Ig[NdF;oc0
R2
!i119 1
!i8a 1239525120
R3
R32
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
v3PsA5zlbK061gi7U897PBg==
R0
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R1
I5oQccEKK<H7ecmZoS6HcA2
R2
!i119 1
!i8a 2046994592
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vyPZ1bgNeIUB8eSxj7+3QJx9lKbPNHBJAVc5DoMRKWKs=
R23
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R1
IN>V<YO=8QO>7FBGM2c_iU0
R2
!i119 1
!i8a 2021844480
R3
R24
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R21
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
IE:KZKjB9N_L`1G<Qzm4=h1
R2
R3
R25
R26
R27
!i122 218
L0 394 154
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vCroiWZ2y02YVkw4gun4nm544lgyA2MXIvPNx4c30bbE=
R23
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R1
IT=j@X<=Q<5bB9AJOb7REW2
R2
!i119 1
!i8a 673131216
R3
R24
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vvBlD+06CereKrAej/BUeUg==
R0
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R1
IV_4=i7g:HRRE<KP^OIYoo3
R2
!i119 1
!i8a 1409101232
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
v3CSAgJtFoZH1uzpmOG3B548/tdedFVPMsFsTa3K2g+k=
R0
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R1
I1gR1SfbDHSo6:PeV=X>_33
R2
!i119 1
!i8a 2127683760
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vL3Z69JQCihEsQ+Tp6dnspbcg6CtYTjEUJLGUPBn5D9s=
R23
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R1
Ij]4DfDb^_icf]BHY_h:N>2
R2
!i119 1
!i8a 705425696
R3
R24
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R21
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IDZ0P<4hi1;62A`6ZJ8`f=3
R2
R3
R25
R26
R27
!i122 218
L0 2857 205
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vYNWUcGf6uuwyUlzAvXYLQ0/hKcDGLDh6EVMuFWzDURCGJyQTy9/bJMLpPCqrnNj1
R31
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R1
IjjBh_9oG:hDd:W77Rmi8I0
R2
!i119 1
!i8a 974506320
R3
R32
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R21
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
IIdAA4MzY2=>l3^`1C_PcL2
R2
R3
R25
R26
R27
!i122 218
L0 3065 35
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vfOGlPkoNdQ6K7nsWzRSp0eIaAJP3qOTfTvFw8emNM3ciRWIqlMX0NIbTlls/WJfq
R0
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R1
I:PKkcFK4AbUOBaAYF[WgL1
R2
!i119 1
!i8a 658931648
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vDqs6f0l9d36hK8IjGQ8RSg==
R14
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R1
I]Ff@KS17P_:d=l=XTRM[j3
R2
!i119 1
!i8a 1206817264
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R21
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
Im`Na[_4XK=]M:EV`7eGG70
R2
R3
R25
R26
R27
!i122 218
L0 4919 173
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R21
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IcYNlPD_SWZTg7Nn8273zQ2
R2
R3
R25
R26
R27
!i122 218
L0 3103 50
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v7+DauyqQ9KUb+jeKDWlBER+u/xDUUKKPPGAdcuU5dxpOt63K70CTPLs6FLCE4YUC
R0
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R1
IoYcKOi9E8DeocZ6<:2zI?3
R2
!i119 1
!i8a 934649376
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R21
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
IQfmE93Ii8X=c4XM1_ZNY60
R2
R3
R25
R26
R27
!i122 218
L0 3156 31
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v42eNVbLkW56rX4RK92+i3AB3pLlkh4EEJpdT0aolzvziFfJPquIgmQeCl1aF/dC2
R0
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R1
I5Zd`X=_J731U?J>VoOMCZ1
R2
!i119 1
!i8a 93207632
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R21
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
IeOcdI@On<h24[z^:<M59R1
R2
R3
R25
R26
R27
!i122 218
L0 3190 42
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vgWGHAb+f2qcZeSaw8lBNVsxrgUP81jZ9bThVcDLQ2EY=
R0
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R1
IeKMbGeZ1a?TOl@aYa5eM:1
R2
!i119 1
!i8a 108306480
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R21
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
I=b2IgVcWKIcg>[cHHNHH]2
R2
R3
R25
R26
R27
!i122 218
L0 1320 85
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_io_obuf
R21
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
IVD3AI70J3ZED<DMiiAA;g1
R2
R3
R25
R26
R27
!i122 218
L0 1412 116
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_io_pad
R21
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
I:R3kUfTA?G1;NH4^5m^`L0
R2
R3
R25
R26
R27
!i122 218
L0 2116 26
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R21
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
IMKh=Tn>X6X=@fTD3SL7dJ0
R2
R3
R25
R26
R27
!i122 218
L0 4169 89
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vYubowtHKYgNCX0dK0gW+B2UAg4TUU57MdmDfD9y0SUPdDV+xt6AbfHvDtHcKXQGK
R0
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R1
IX5KizBaJBE]NBDoj8J9Vz0
R2
!i119 1
!i8a 723679056
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R21
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
I9LPPa3^67D10T99KXGhkC1
R2
R3
R25
R26
R27
!i122 218
L0 3893 76
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v0x8iGylavmmPuG76yZ7tQQ4qdDxIfK5vUwipowAwMLM=
R0
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R1
IP1D15Rk9VCGdje[j4f?Y`1
R2
!i119 1
!i8a 1734094896
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R21
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
I=DNHTdG5Hnk@<O:SL?DVl3
R2
R3
R25
R26
R27
!i122 218
L0 567 342
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R21
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
Icl2khz9zURY]ValZ@@]080
R2
R3
R25
R26
R27
!i122 218
L0 3235 23
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vRicvQ7kWqP9Ub0R3SJ1dDOwwnImL5rHvH42D7jVetfUrls1JSBPTYMe5sSksMpFh
R0
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R1
Ij>CXm>0[6_9c:JMLXcN^e0
R2
!i119 1
!i8a 621799024
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R21
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
I[jm`RUAJG[5[0FP5ZhJDA0
R2
R3
R25
R26
R27
!i122 218
L0 4272 27
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vVuWTIhy+SDGZyn5DUHmsDeMnMLDSnzoUki9+NVU1BB8=
R0
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R1
IX[Z2WE_AEF7kZbH@EZkE11
R2
!i119 1
!i8a 1362626096
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vs6UFF/qVTdUcbkkZCQj1zw==
R23
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R1
I`dS3V:79;[fk[^R3I[I>S3
R2
!i119 1
!i8a 613236480
R3
R24
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
voFLeBE/SZRDZazoLpCrgncgcDMvC7igdhx8/bwbHUDE=
R23
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R1
Iz9_bB;n[]8I>_RGd2CNSP0
R2
!i119 1
!i8a 1803112880
R3
R24
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R21
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
I`6hK>4TN>H@@Lc<Abin>b1
R2
R3
R25
R26
R27
!i122 218
L0 4323 213
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vP6AFn3iylTo4UhhA4ktONAcr6PvgA8O1ArF9GfusPHE=
R0
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R1
IA;_MAUOLoANln@aQRAT2R3
R2
!i119 1
!i8a 1988679392
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
v+gA/AhvqCwOCBYI6bzjrQE71Al9euybbPJVsJCwzmeY=
R0
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R1
IHH3:4=ebZnZ:IVozWjzFL3
R2
!i119 1
!i8a 1750625744
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vcwXk71p6aw48uiSG+0lxGtWjCyD/tKVIXibDKY/fLDM=
R0
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R1
I^ZnDD4MffU^kzAOIW4e`:2
R2
!i119 1
!i8a 958942064
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vSNmPmhCuNDN8IxiKJAjZjyUMNsf9gfMEpR9+k1DLbDA=
R0
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R1
Idm;=S9>oFWejdHIk]lRnk1
R2
!i119 1
!i8a 1128791440
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vb0HIP7kE0BDPK91LOkZY8F3OxQcB6xXLwpCIWf912HE=
R0
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R1
I?DdeNUoEZ]X2Ab@P2aGcd1
R2
!i119 1
!i8a 359982480
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R21
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
I1IeR_cbifCCg1ZiX4O@]A0
R2
R3
R25
R26
R27
!i122 218
L0 4539 360
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vMGYpDsbq9i1VrpQCp3cZA0lqVDowzzXbs04zFDRcDfs=
R0
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R1
Ia_W2GN6=JoceRPzz3CX]=2
R2
!i119 1
!i8a 1268403264
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R21
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
I?G]NQAlXd6Q]RJ4CmLhSj2
R2
R3
R25
R26
R27
!i122 218
L0 1208 94
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_mux21
R21
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
IQIdSUG0_G;5Ai;Q8C=O_Q2
R2
R3
R25
R26
R27
!i122 218
L0 231 24
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_mux41
R21
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
IZ2L1B0]AVg_2n<zOnJU;G0
R2
R3
R25
R26
R27
!i122 218
L0 258 38
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vzWn/ZJAYJFfVDBeePHN4uUeURfFFPfwPWPDoa+UbnVQ=
R0
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R1
I1zKY1PNLRh0fW?fWRkXcC2
R2
!i119 1
!i8a 533620448
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R21
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
I7@b_2hjgZfL9E08nG6k]f1
R2
R3
R25
R26
R27
!i122 218
L0 363 7
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_oscillator
R21
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
ID<JF78VQod0nREMI2SDJU1
R2
R3
R25
R26
R27
!i122 218
L0 4902 15
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vHC6FIhWkT+o0M1U9iTSPmujPkco3BHgEOx1SJGBp4ts=
R0
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R1
Il60ZG^^0AEc8I9aFM?Zdk0
R2
!i119 1
!i8a 1280820656
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R21
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
IhBITG_Bf9YmmR:BR<c?Ao2
R2
R3
R25
R26
R27
!i122 218
L0 4155 13
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
veUtET2cCfy+JQQ1ngWWWo2rApvg9h9LwXVDJ5ZkL5ro=
R0
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R1
IZ<1R`S;HzHRT?laXJTmo52
R2
!i119 1
!i8a 1161657824
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R21
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
I<c]RJaE<AIiNDUAg4?XDP0
R2
R3
R25
R26
R27
!i122 218
L0 3261 21
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vdbSqSLa8vRcUBDEt9B6yXaejgUp37G9O5tLl0iot6I6KP6Hb4qFnZxor4J32e2ll
R31
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R1
I136jnL2?_clR^bSDLdNT62
R2
!i119 1
!i8a 341351904
R3
R32
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R21
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
IL_in:QNRhZjK@AhbD[64i1
R2
R3
R25
R26
R27
!i122 218
L0 3285 23
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vK0u1CVjELGzZXs7Y3NMvK0P8RJxmwDQRXMX4GXL6BIs/571l0EJGEav8DzFtUhgY
R31
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R1
I3lX?PeT?jS@gIR^onO_6D1
R2
!i119 1
!i8a 961800704
R3
R32
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R21
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
IMe_2;h0kAZ7f<Y?=CollT2
R2
R3
R25
R26
R27
!i122 218
L0 3311 29
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vd3s8673zGYnXD4BOFVTeYV15N73XbvZXK1qx5C4fEi5Mdj7nwdWs8t6F1bT8n2Ty
R31
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R1
IU8a=KM2F_zYM3TC30>2FS0
R2
!i119 1
!i8a 998960080
R3
R32
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R21
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
I_3aTSmmRJd5>lolhc`g<c0
R2
R3
R25
R26
R27
!i122 218
L0 3343 31
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v01L5eDtf9G57skBC/E8r+HLjO3lxAWh1qAm/E74Q/lKLyRr06SZfHbewX+rKa/An
R31
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R1
IDd_HYGmVdnBI`J`iU<T?<0
R2
!i119 1
!i8a 670053328
R3
R32
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R21
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
I:YMc11U7lR?9[Vo5KUOzL0
R2
R3
R25
R26
R27
!i122 218
L0 3377 65
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vkbeI0qkEIR8bZB+VzppqbEjPPwi1XjeFh8Cu6r9I8qlskpmvwrbRC4DgWaN25DQs
R31
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R1
I^Em6M_<QeNiZ4U_fL0LHW1
R2
!i119 1
!i8a 374546672
R3
R32
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R21
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
IU2A9h1H>86O:[3a5<_NYe3
R2
R3
R25
R26
R27
!i122 218
L0 3444 83
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vObrVUyfzD1jqrXoJnouDVbJI2diScmK6vDKuhU/4QjU=
R31
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R1
Ie2I20_[]KzRigg5H@938?3
R2
!i119 1
!i8a 1850043072
R3
R32
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R21
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
I6E_6ja2IK53=E@H3`doXI2
R2
R3
R25
R26
R27
!i122 218
L0 3530 60
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
viJHo0lm9Mv7J/umn8LZ3hVePws5+y82I9/uySJMg0wvOp7HbahjUr9Zp6+AfRhe1
R31
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R1
IB[i_[<KP[0j<F;Q5W<[Cf0
R2
!i119 1
!i8a 1360664192
R3
R32
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R21
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
I1iKgPA1SQhT8CCTnD9^SM1
R2
R3
R25
R26
R27
!i122 218
L0 3972 34
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vUHOmM9VfYcaLlpKKdwMxD1FSJNOigT+eXSRCNzarMBg=
R0
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R1
IMd@k7>DWY=5A^2m?9]kB61
R2
!i119 1
!i8a 1916010400
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R21
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
IDGoJP_VSkmdHia[j;827J2
R2
R3
R25
R26
R27
!i122 218
L0 32 0
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R21
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
I42E;:9IHcLZgn1<fSEZXJ1
R2
R3
R25
R26
R27
!i122 218
L0 105 0
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R21
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
I3Z_>_[PWe>kV9b]Gm?G4U1
R2
R3
R25
R26
R27
!i122 218
L0 143 0
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R21
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
IP7S:>NAOO_g8MK:5lBMn33
R2
R3
R25
R26
R27
!i122 218
L0 2148 55
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ram_block
R21
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
IlX?FE4GS2bnUMIO@ea6CQ3
R2
R3
R25
R26
R27
!i122 218
L0 961 233
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_read_fifo
R21
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
I<O7=jLLB<bITj[j^Yam[O0
R2
R3
R25
R26
R27
!i122 218
L0 4085 36
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vYLMqbv8OKfatoT6O1zCmuH/v6YfYWi387WnT18U+020=
R0
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R1
I7NYJS]Ul<kzE97T=UF0XT0
R2
!i119 1
!i8a 1401385056
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R21
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
If?^9zJPMEA`D@XiKCGS_:2
R2
R3
R25
R26
R27
!i122 218
L0 4259 12
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vQiQYlF4R3+2KnosgEH3P8iH8Ijw6zTyJgtJjbXL69/xQ+2l0KdAaCvWUaOrwoRGX
R0
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R1
IQINU;@feCD?>aigDE1UL=3
R2
!i119 1
!i8a 1356468720
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R21
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
I05fSi2d?MGbPYPmJ>L8F?3
R2
R3
R25
R26
R27
!i122 218
L0 4124 30
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v2N2qCa6d/RJCp7dsFhlxxwYRb0R3V4q+szMdqToPp9qtzu+M2nvFMIyykO1dH5tx
R0
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R1
IlK3eQXlAR4L?C=n3NkG?^1
R2
!i119 1
!i8a 74612592
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vEov/TPJTE6AF+DuPMxZcXWGWuTmfY2qvXmMi3aItQok=
R23
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R1
Ia[NJ=RMbdc9N:ze@KXPK;3
R2
!i119 1
!i8a 1267916336
R3
R24
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R21
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
I3W?nZ4YI;:@_EeWYhen8k3
R2
R3
R25
R26
R27
!i122 218
L0 924 25
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_rublock
R21
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
IQXD<8NbOk35;4AoTDU3]00
R2
R3
R25
R26
R27
!i122 218
L0 4009 39
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vSjKobk41z6F/u0CgRLwWZZb3EI6xqiIixbhC6KxBVAk=
R0
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R1
IjACA3eDJ^@8UK6iK<IYMV3
R2
!i119 1
!i8a 1668848160
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R21
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
IAThNd0KGIcn9n_H9jAl0T2
R2
R3
R25
R26
R27
!i122 218
L0 3632 108
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v3wiJr3+h7k09vIPGD5vPXgabo1QXsSLxM2kXVrHkhyk=
R31
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R1
IaU]z]5ZZ;zQeJ^d]Z?aQK1
R2
!i119 1
!i8a 659605776
R3
R32
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R21
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
IK[C_hOT1YfhE?`EM^^KT42
R2
R3
R25
R26
R27
!i122 218
L0 3593 36
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vOehmfjY2uokRJSbGFZ9uv4FJ32++XGKs64qPPhX6J+WS24wbOwCprCwSPyqlqi5n
R31
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R1
IZYUZWohBndo>Cc0T[F0>G3
R2
!i119 1
!i8a 141467008
R3
R32
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R21
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
IW1E?PmYeT7=5SUW;]SmIa1
R2
R3
R25
R26
R27
!i122 218
L0 4051 31
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v1cMux2wMzkAQa3dGq7uUXzQLL6BA8vf8vITdV02bfyY=
R0
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R1
IbQ@hMzNGS6]54dj9lB?Ml3
R2
!i119 1
!i8a 110169488
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R21
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
IXLXjbUPLEf7WG?5D1jBL`3
R2
R3
R25
R26
R27
!i122 218
L0 4300 22
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vav3ns6yCeIAirxiziMfp4zIlxqgiByYBMwPIxgocA0c=
R0
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R1
I]^hQ`bhD4AKY;2Fi^TaII0
R2
!i119 1
!i8a 2074851952
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vmSsxnsBk29NDts4erJUn5tQng8LwHI3VTmQPs0JSfOM=
R0
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R1
INV=TOCR1_ze<967fYci0<1
R2
!i119 1
!i8a 1989593776
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vrpFjmJXpRdT0qrF6lPG0Dw==
R21
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R1
Ioa?7DSLIe^;c]3aBT>bcE3
R2
!i119 1
!i8a 986397904
R3
R22
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7634835
vjJnyWiUWpGfqxBDTNjww+6UDsn/6hD1h61uOnX/aQ9c=
R21
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R1
IV5j=>R6i5Dh]V1ocPm_VM1
R2
!i119 1
!i8a 460379792
R3
R22
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n291bf10
vVO5N6Xa+prl1Il4yr002jjepVin6d3JVdSreWFILDRo=
R0
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R1
IG@5`XTT7lYdDJR[H`J<jf2
R2
!i119 1
!i8a 1996186576
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
v9JgNeMMqJqDWPG988DQPLbquFKJfrNX1g1+PUmHYEd8=
R0
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R1
Ik74Q[JhIZzb19@Cn:^4@E3
R2
!i119 1
!i8a 1928544128
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
va8A3WSJmL/DRZshMF/CrU6avodb+Y8lxPz8TEOYKeHc=
R0
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R1
IVc7dJ]U7K4jbM^6TiWLzG3
R2
!i119 1
!i8a 1914002192
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vMisRvZUVhwuO29xjC+QGJQCNPZ0HsLMepXiebekSObw=
R0
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R1
IKD0YD6kGE;YdZZ<5fRke<1
R2
!i119 1
!i8a 1418978496
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vCnIh0nFDrFS20Lefxl9zEif3e2nl9V1w8qcTWiqc538=
R0
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R1
IZd;Jg^zf5G@MX7Mz7XOW22
R2
!i119 1
!i8a 1653584064
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
viyaAsC1krSX5FHDLR5iN7SGEuIV2y2t+0Cj3Vb4zRrE=
R0
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R1
ILSoW;zdFb8>2ccT7L16kE1
R2
!i119 1
!i8a 1766892656
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
va/POUysE8UVHpzV7dxXM0PM9MCv+28Kl9jKwISO/gMs=
R0
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R1
IIzR41biR?=D_8MihJO<023
R2
!i119 1
!i8a 1033832976
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vn9M+/zIoBnG1k/bcj/Bx4XjRhnqC3JsGpeYb8jj3kQw=
R0
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R1
Ib`C`X6;S^cRHeUWIBzBn51
R2
!i119 1
!i8a 2010804048
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
ve11yq2BjH1sx8svT7FgT76idSteFiqHBwunIc9AsvC0=
R0
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R1
Ii;0<AM@[kCi=o`32kfg8M2
R2
!i119 1
!i8a 674328064
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vmzNet/IdvSS+gtaB4nsorLAw/SCCYRm81U1YTZRuKBo=
R0
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R1
Ik>Sh[`cf`O2?dnbTfIZ4I2
R2
!i119 1
!i8a 445697248
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vJJyRLqmsQzbxk90jCbbtxgtBx8awRN0lNfYoNtJUFLE=
R0
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R1
Ih4QXhJM`F[dPGEXReJaUl0
R2
!i119 1
!i8a 903446912
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vRVq/icU6gUmDtWoQBLLLCF67lbf36s3Oqh9ioL3La3M=
R0
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R1
IkH7J<:n7FNDm<X02R29Z82
R2
!i119 1
!i8a 1808858304
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vq+hPoa+d398UAiY7Tz0z3A==
R21
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R1
IBcR7HUd`?z^F:EQmEm8oD0
R2
!i119 1
!i8a 919411760
R3
R22
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5f3fd52
vbgVLTkvgwpsCcij86CyQXyeSOC/RlpLDAwiWDrngLI0=
R14
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R1
IXcNH@d^GRR<^=Lj::I@g<3
R2
!i119 1
!i8a 491938752
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n4f2db90
vHAcR36lmugG+Gpmb4eUmhHZgsqCGWhkjpj25AyYSxMo=
R14
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R1
I@g_FlaL`RNf^z2V7G:mlK2
R2
!i119 1
!i8a 554601632
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nfb6b6af
v0lWmORVAs0QWjssgB9Dxo3hn0S9GvkKsJMcQ8gMjDh8=
R14
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R1
IACz]<iZ6AoZPTJbX@P9_C2
R2
!i119 1
!i8a 488157136
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n811a834
vNQEpNOZNTv4T62OM2V49mg==
R14
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R1
IESo[WYlW]UQiKKJ=:Hcd81
R2
!i119 1
!i8a 159420288
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n87e1e77
vgU+1JnGXAEiX1hSzg/X9u5SU8VzKGnMDGSiCcDIqAcw=
R14
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R1
ITLM?_lLBjo13knHf1RSPP1
R2
!i119 1
!i8a 1526478048
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7519774
vDWUZJ2OZS5lDFPIENgCAytV1YdL09ZhXjTHPjs8EoPs=
R14
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R1
IF^9:YR<:z8QHgBg^J?z:I2
R2
!i119 1
!i8a 1734151216
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7516a94
vzUbZysWP339mFE3Fg4ookOL7gDmr+ywFdO6+7KpYrrc=
R14
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R1
Icj=Ff^ZN0z>fQ5NDebE4Z0
R2
!i119 1
!i8a 219232112
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n510aed5
vI4vwkNpU2vX/JiFZ+QjFMg==
R14
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R1
I=hPD?YfGRK^8zjXf_VP<g2
R2
!i119 1
!i8a 85231664
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n4d4bd8
vs5FeLKkcCRmH5W+D1OsMQCrqFq9upMJlYMcCb5Yi2cs=
R14
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R1
I785W[LUNGTd>6H:hHK1YF3
R2
!i119 1
!i8a 889826720
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n8982d06
vAtn1QSR/UHZHQiQ8GVHj+Q==
R21
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R1
IYeNV5cl@zIO0cHBezI?Oe1
R2
!i119 1
!i8a 1243120320
R3
R22
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2358307
vvjQPg2P3L+MZUluvtiXi3Q==
R21
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R1
If6VB95ID39==h6LMDcSVB2
R2
!i119 1
!i8a 242920176
R3
R22
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nab235e4
v8byxXVEtRvgfzNRinS0q5g==
R21
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R1
I8=40AWUkJL_7acP7mJ:300
R2
!i119 1
!i8a 155975296
R3
R22
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nab235e8
vxBDGt7szGvp0fTExN+N1w+JWiXc9UpFfJb07x6xek7I=
R14
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R1
I1F=`ZYl:z4=:ifQYTl^^E1
R2
!i119 1
!i8a 1520779616
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n80a0e99
v/vH/NbjfkPlvASwAGJIKB2K2wRhwP9ApyrHuezC8mic=
R14
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R1
I5X2m;4nV=RI=6Tz0FzGl^2
R2
!i119 1
!i8a 1055342272
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nbcff922
vsM5nZgXcbPIsFsRBy8Kzyg==
R14
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R1
IDa?d34nIZY7l[TAOI_Ld12
R2
!i119 1
!i8a 1838600640
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2c157d4
vVD5W4nnbPnCUPsd5SmCKwsIo7zN+gEAKJZqEbifC8Gg=
R14
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R1
Ih3`@9R00@b]Km6eWhe2GM0
R2
!i119 1
!i8a 1795580656
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n6fb39b8
vfzGzjDYwMFXKD99/5+U41/a8+sQIElq6RlhkxxRPFJs=
R14
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R1
IX=MUFO7RbCag8`@@FIH1A1
R2
!i119 1
!i8a 1731524704
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n9d55f08
vn0nWw1Rjz1scV+MPjiFhKYNQ/g2ohgmQCVmu3rmhvFQ=
R14
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R1
IJWJU@B^CoKn35]0kY0cI@2
R2
!i119 1
!i8a 1110403360
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2b95e22
v1MfAc8Q2lEXV2TMSQEDUwQ==
R14
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R1
I4LJ`mi3;XfE6ZbaDeABhi1
R2
!i119 1
!i8a 1504303952
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc0a7d83
vmDw316RLnM7brbO8+uByfw==
R14
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R1
IKMEPeOd4kKhzBGNaSIjg03
R2
!i119 1
!i8a 2033811792
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nd346f28
vIDnpPYpSP2tGeKbcfzyDLKMlA9EuZoEN8mS/iSPNmqk=
R21
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R1
I:MRCJe`JBT;9eoadU;;CL1
R2
!i119 1
!i8a 1883181248
R3
R22
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3ef798c
vrKYUgE6ni6NsXDtpkPH3a+Q68gqAOEfrsCxCAqXQyGQ=
R21
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R1
I9g[4A=9H2n7PEGnU6O>bW0
R2
!i119 1
!i8a 1231935808
R3
R22
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n9938610
vWFvYtZRs8Y6EFM8XTAEoVMK6FyvjQ+BGBkb6x1eYpak=
R14
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R1
IUkQ4:<0iXQSH9<5OGk_S21
R2
!i119 1
!i8a 1422280048
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc66ae83
vN0P1DbFTss5YRE21rHqukg==
R14
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R1
IM23;0Xz33VI:n55JLPj9a1
R2
!i119 1
!i8a 283421568
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n37c6e90
vOndKnQwEBejIEpiqLz5keQ==
R14
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R1
I8H[]3ogSWEZ?Sgk>e:DHc3
R2
!i119 1
!i8a 1682790608
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc00a824
v165cI4jX3Q6UQ8bhDN3PIr49bl2M+W3ILmCDUHgX4qA=
R14
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R1
IDzDebfo`?gRWf@<H48<F12
R2
!i119 1
!i8a 382237088
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n91af212
v9AxBMPFcNIXUUk+zP9KFwy4tvCUJUFuWrWkQNB8lUCA=
R14
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R1
IX`Pb8RQn[3EQSNYb1DJ]=3
R2
!i119 1
!i8a 1466833680
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n41ee538
vrcZ8AQhezKri4eG+H13f3g==
R14
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R1
IF@=iVcC<f<NN[iZDNT4KJ0
R2
!i119 1
!i8a 303038544
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n15fcbb
vriE5sE7SahAnuqTQegpPPw==
R14
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R1
ISO=8`Bk@mTjgPJ8Xlkk;z0
R2
!i119 1
!i8a 1413001760
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n60a7de3
vOgpXkJvXMmgzlavJhDvLXVW2B/yxge0UfFQeWptXGJU=
R14
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R1
Ik9n]d]o0:<K_=626MzMnn0
R2
!i119 1
!i8a 1498201840
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nfd03a42
v6fbT9e2ahdE+WB67qzJDAqllMQqaQj6W7Se9Y6YbTtc=
R14
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R1
IPVF44X4EnYJT;NI?_8O5h2
R2
!i119 1
!i8a 710787712
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1967408
vjG4HdvIaPmFxdO9dqJiAXAIfyq6qOxnXbUEWxWN+Qpg=
R14
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R1
IgHBeW_@EGn8HCPdSSRD]O3
R2
!i119 1
!i8a 2071935792
R3
R15
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1968a34
v4ZLzXOW+70TfV0nRakNTlfYKtdXajvZ7rgDohM8P6iA=
R21
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R1
I[z5Q2hF>FKGAD<R[Hj1GB3
R2
!i119 1
!i8a 484436352
R3
R22
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nbe7e954
v1GA92YytVGGHhVDRfDoWRFwOcQu35+A5OxeOVYsnhas=
R21
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R1
INb7fj6cIkzJ1:Q[jX:P_f0
R2
!i119 1
!i8a 627701552
R3
R22
R16
R17
!i122 217
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7f4eb53
vzofqh9Dn15jpkou9I2xujh1Rf1SGSj5t4osigZKsJxA=
R0
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R1
IBk1Z:dBNW<noYmFczh:?@2
R2
!i119 1
!i8a 232912832
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vQ/Fn1j1NWZUEqTTMj3Ze5d0ztunETRnNIlum1dWV8VI=
R0
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R1
I2UR@DGL2Z;S[8_RIH]f:Y0
R2
!i119 1
!i8a 702174272
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vC6zI0gPmtyoGXh6Z5EyIKdxTBLiz+FgkT6JrWB4pcW4=
R0
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R1
IiX?8YTHJ^kgBd[R?[`@2h0
R2
!i119 1
!i8a 1265237216
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vZCKR9H2IgAmMeM3xjUjTfA==
R0
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R1
IXLJ:6Vdg7WO1aBT1d9Ea81
R2
!i119 1
!i8a 998507440
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vKn88/zu2yvCttAfPXzioPg==
R0
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R1
IcPm<[<@[Y7zOD3QVNIPW60
R2
!i119 1
!i8a 524917072
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vYYMKtxMR3khRVtNwy0ULHA==
R0
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R1
I@S<m[eP^2C?FWJXd=Ad;T3
R2
!i119 1
!i8a 2004586384
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vQVsbdWVOisvh0xQSmtnijxB4op/NX7D4kaw45bY4U7E=
R0
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R1
IaTH]Y?kk<CO6`TVaI7?0Y3
R2
!i119 1
!i8a 1425498384
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
v3WLfEVU1MqX+xcwtmjjmHevj4zqQdzl16qTI1ydDgTM=
R0
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R1
IR?]SXkg]V3JPO_<DmFRi<3
R2
!i119 1
!i8a 178088432
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vgPuFZc3aIbyEsxJUuv8Bfr+VltE2KBGd/WWUGv1dHPg=
R0
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R1
I=bIQUF;9ZBXEPOk:;OQKa3
R2
!i119 1
!i8a 1681815984
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vgbjy+YTtwbbXdLjcSJcUGEKuKX1/1d4rShOxD9+5sEg=
R0
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R1
IXK[M^;f2JUKkVzDkYmO5o3
R2
!i119 1
!i8a 1882765472
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vgdqdzQAs6+bWSUZ2Z1S7GY+rVEX1vxI3fy3Ut9LLCZc=
R0
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R1
ICX>4_`N:Ri^nnd7_kdSNz2
R2
!i119 1
!i8a 2029096256
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
v/Fif1vfty+sXiaJtInHOxfuR4mKVhnodwChQx0QYACU=
R0
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R1
IGih@7I`We0azh1>=ThiQW0
R2
!i119 1
!i8a 1211948496
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
v4NAMPunVdue5ILdaVk+MFf4VBrqN6i2np+9dbT99BkM=
R0
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R1
IiD^dV_4:e=5^iO6jl0[ML3
R2
!i119 1
!i8a 749139472
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vrnpHAyNJtBdv6PEgBzM9wg==
R0
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R1
Ii`YDWVjTc<kg3F;[zGD=X0
R2
!i119 1
!i8a 911126624
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vy2Cv6Pu5byAt+VC+QTTDe+QrAwKI+cxtZbXrtn6qwMs=
R0
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R1
I`1[4@0mH7AgQRVo4SIhVc3
R2
!i119 1
!i8a 1562160112
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vzf3U/Q8VicRMwCTtXttgDQ==
R0
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R1
I6PI`;IZ8FC^WA9FCB`=;<1
R2
!i119 1
!i8a 1850187968
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
v9YHX2xfjsKlWkJTr7BZKUQ==
R0
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R1
IEfdo_eI?NGmCb=:dZ?^4m0
R2
!i119 1
!i8a 1017209664
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vXJ2SeD7ntjF6Bw5CLaY05Q==
R0
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R1
IkY_ndZjHWMg<Qzz^jM84f3
R2
!i119 1
!i8a 1593282000
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vyBKHMXJZjbIbNO4DpnXG/w==
R0
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R1
IcNg<6cgK@A`ebgdTj7F8z0
R2
!i119 1
!i8a 471845744
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vKeeE6gFVfrj3Wq/ymcUmUw==
R0
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R1
I07dimP5LmZGB==WEJPg>12
R2
!i119 1
!i8a 2025772336
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
v+XpAIMDvLIPkCDqf6pZMD07uHenqSeDROKR7XhEfub8=
R0
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R1
IYe=kV^kSJC[o2fA92hZ2c3
R2
!i119 1
!i8a 638368448
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vL7b0d4i2DMXghb9kJFwMgl/eh5d5Gk4VCcq6MzSZKAA=
R0
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R1
IPzKE@Kl;L`[^I81FAWhiW3
R2
!i119 1
!i8a 1637252016
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vUp2W1FtdCS+eokfRdi90YyjCYPewQ3+cdIK/njvtHFo=
R0
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R1
I^PFCE53h1hcmU_ol?F7>I1
R2
!i119 1
!i8a 281060288
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
v36FEmXY5YKegiUa/CsDgZDiqlu3j587dVdsb0m7KMPs=
R0
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R1
IQFEkhH8]7_V^Rhh;<JzAh1
R2
!i119 1
!i8a 295537840
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vyGfFkNsWn+84eoWy2HHXYY/vXJKsgZdkq9l4ukOn7xY=
R0
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R1
Id?5_QU363hVN;7]cBXF]F1
R2
!i119 1
!i8a 300116656
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vp+BW/TB/uyxO52/BVbWYnLfOnrLnqFKIGOnLyQcW83E=
R0
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R1
IgU@`7E?7FC`Fd_OOMh:5d1
R2
!i119 1
!i8a 149935840
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vuq0SqS7bkCqyWNBaqlKj6VolKpcKNG1dG7tM/m7MVp0=
R0
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R1
I0I;jgTJ4f_UA@8Z[34;^01
R2
!i119 1
!i8a 45959024
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vXq/PZmUAjtICB1vrWuNH4zFXMr5KPOfW+ume4Oeee5c=
R0
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R1
ImigNQQJbh]:@A4h=Qb[<c1
R2
!i119 1
!i8a 616893680
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
viJiciN7mxhbAtayUg6lkRX5ugpLI+KQa9QeWQ8OkHB0=
R0
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R1
ILHPcQ9BibgB[?l^g9dIId2
R2
!i119 1
!i8a 43439344
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vLr4zIE8Gnrok1HiNpiNWXqmMXom2bWe8jJJO8BZ76WI=
R0
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R1
I<d6>ha9E7F5FULJ9D]f6Y0
R2
!i119 1
!i8a 642471200
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vgvQUvD8l0oK0rEFLQkXNoKRNQxVSEmD/jWZo04slT3A=
R0
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R1
I^fZR4eQh?fZSiYYJ2=I_02
R2
!i119 1
!i8a 62710080
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vwGS0ezj0H01nZBd7Gxl5tdtCCPf7d8OOT2QNpcd/8rY=
R0
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R1
Im_:EYVeI8MnT]f^YU6S`n1
R2
!i119 1
!i8a 235289632
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vSw/0BqIH/9+CITbqQ/HzxWulXftQmo8N/H7ZcjeGvjw=
R0
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R1
Ih7[K?KAU5XdP6QYK]EJRF3
R2
!i119 1
!i8a 2052604448
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vi54v+CceKXVI/q2xFB67KqmhQoGcyoj/UdyiyDgoRQs=
R0
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R1
IS?=KIe:nHzQn0^d4BH>H02
R2
!i119 1
!i8a 300635184
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vgaaNetwE3NanlndSyfsK7A==
R0
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R1
IYU]bBJEAS`og1WI6V2EI51
R2
!i119 1
!i8a 1970028848
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vq4K8Nja47+ZGvZUPROKjHg==
R0
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R1
IRF^W8CDa;_;LaNTA88n]J3
R2
!i119 1
!i8a 624509984
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vw27e8aKE0qWhUxFw6nMm3Q==
R0
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R1
I>c06]hRC9U:N0]<WgQZj41
R2
!i119 1
!i8a 1512995456
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vepDJpXbwq7NbpvAMq5wpJjnjkXoncGs0FZi0qQnE1M8=
R0
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R1
IkHj>lJXSEkooAZ?UcV=Gh2
R2
!i119 1
!i8a 1296384976
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vIcaMeWqYpEeCh/RCUlAWhFmkTAez6eQ0GJuVM78GjHk=
R0
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R1
IDnIQA5[IYcm84>E?fCAA40
R2
!i119 1
!i8a 1744101936
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vMDeaI0C/O4cz92lhXetcN3q4zxDiXoKAo5kpj1ak30c=
R0
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R1
IKN9^Oe?_5Pg_U1]`;Lo]D0
R2
!i119 1
!i8a 608521104
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
Ud/U/mU4afmtU++WG0c3lTxGpWTPP7uY9fmlEEX04dK4=
R0
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R1
IP1<[m1WLaE1mPjHXX;m;73
R2
!i119 1
!i8a 1453279856
R3
R4
R5
R6
!i122 216
Z33 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UrrHzruFTYjPH1qmM7P1At8asCu82sELVJmFpTGcp8cY=
R0
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R1
I<<fadUcWo4c][;6;lOSVE2
R2
!i119 1
!i8a 139948736
R3
R4
R5
R6
!i122 216
R33
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
v2TG0MkHhF85BXDq20wfSwLP6qa8Vi0SF/JwkHLOQojs=
R0
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R1
I8N`[@LkR3affKL;aQ`VZd1
R2
!i119 1
!i8a 126479680
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vtl/i92fFOJAQvsyEGy/S/dkIVNGo5OsmQCGUPpGTePk=
R0
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R1
Ie8V68Q:ODedFbMed@<Q652
R2
!i119 1
!i8a 491693984
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
