# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 19:13:21  February 28, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Fulladder_4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Fulladder_4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:13:21  FEBRUARY 28, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE Fulladder_1.vhd
set_global_assignment -name VHDL_FILE Fulladder_1tb.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Fulladder_4tb -section_id eda_simulation
set_global_assignment -name VHDL_FILE Fulladder_4.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE Fulladder_4tb.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME Fulladder_4tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Fulladder_4tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Fulladder_4tb -section_id Fulladder_4tb
set_global_assignment -name EDA_TEST_BENCH_FILE Fulladder_4tb.vhd -section_id Fulladder_4tb
set_global_assignment -name VHDL_FILE codec7seg.vhd
set_location_assignment PIN_AF10 -to inA[3]
set_location_assignment PIN_AF9 -to inA[2]
set_location_assignment PIN_AC12 -to inA[1]
set_location_assignment PIN_AB12 -to inA[0]
set_location_assignment PIN_AC9 -to inB[3]
set_location_assignment PIN_AE11 -to inB[2]
set_location_assignment PIN_AD12 -to inB[1]
set_location_assignment PIN_AD11 -to inB[0]
set_location_assignment PIN_AE12 -to Cin
set_location_assignment PIN_AE26 -to Sum4[6]
set_location_assignment PIN_AE27 -to Sum4[5]
set_location_assignment PIN_AE28 -to Sum4[4]
set_location_assignment PIN_AG27 -to Sum4[3]
set_location_assignment PIN_AF28 -to Sum4[2]
set_location_assignment PIN_AG28 -to Sum4[1]
set_location_assignment PIN_AH28 -to Sum4[0]
set_location_assignment PIN_AJ29 -to Cout[6]
set_location_assignment PIN_AH29 -to Cout[5]
set_location_assignment PIN_AH30 -to Cout[4]
set_location_assignment PIN_AG30 -to Cout[3]
set_location_assignment PIN_AF29 -to Cout[2]
set_location_assignment PIN_AF30 -to Cout[1]
set_location_assignment PIN_AD27 -to Cout[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top