|bin2bcd
bin[0] => Mux5.IN32
bin[0] => Mux4.IN32
bin[0] => Mux3.IN32
bin[0] => Mux2.IN32
bin[0] => Mux1.IN32
bin[0] => Mux0.IN32
bin[0] => Mux6.IN32
bin[0] => Mux7.IN32
bin[0] => bcd[0].DATAIN
bin[1] => LessThan0.IN6
bin[1] => Add0.IN6
bin[1] => bcd.DATAA
bin[2] => LessThan0.IN5
bin[2] => Add0.IN5
bin[2] => bcd.DATAA
bin[3] => LessThan0.IN4
bin[3] => Add0.IN4
bin[3] => bcd.DATAA
bcd[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= <GND>
bcd[6] <= <GND>
bcd[7] <= <GND>
segments[0] <= segments[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


