|bin2bcd_tb


|bin2bcd_tb|bin2bcd:bcdconverter
bin[0] => bcd[0].DATAIN
bin[1] => LessThan0.IN6
bin[1] => Add0.IN6
bin[1] => bcd.DATAA
bin[2] => LessThan0.IN5
bin[2] => Add0.IN5
bin[2] => bcd.DATAA
bin[3] => LessThan0.IN4
bin[3] => Add0.IN4
bin[3] => bcd.DATAA
bcd[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= <GND>
bcd[6] <= <GND>
bcd[7] <= <GND>


