vendor_name = ModelSim
source_file = 1, C:/Users/Esteban/Desktop/Lab #2/emadrigal_acambronero_hespinoza_digital_design_lab_2023/Experimento_1/bin2bcd_tb.sv
source_file = 1, C:/Users/Esteban/Desktop/Lab #2/emadrigal_acambronero_hespinoza_digital_design_lab_2023/Experimento_1/bin2bcd.sv
source_file = 1, C:/Users/Esteban/Desktop/Lab #2/emadrigal_acambronero_hespinoza_digital_design_lab_2023/Experimento_1/db/bin2bcd.cbx.xml
design_name = bin2bcd
instance = comp, \bcd[0]~output , bcd[0]~output, bin2bcd, 1
instance = comp, \bcd[1]~output , bcd[1]~output, bin2bcd, 1
instance = comp, \bcd[2]~output , bcd[2]~output, bin2bcd, 1
instance = comp, \bcd[3]~output , bcd[3]~output, bin2bcd, 1
instance = comp, \bcd[4]~output , bcd[4]~output, bin2bcd, 1
instance = comp, \bcd[5]~output , bcd[5]~output, bin2bcd, 1
instance = comp, \bcd[6]~output , bcd[6]~output, bin2bcd, 1
instance = comp, \bcd[7]~output , bcd[7]~output, bin2bcd, 1
instance = comp, \bin[0]~input , bin[0]~input, bin2bcd, 1
instance = comp, \bin[3]~input , bin[3]~input, bin2bcd, 1
instance = comp, \bin[2]~input , bin[2]~input, bin2bcd, 1
instance = comp, \bin[1]~input , bin[1]~input, bin2bcd, 1
instance = comp, \bcd~0 , bcd~0, bin2bcd, 1
instance = comp, \bcd~1 , bcd~1, bin2bcd, 1
instance = comp, \bcd~2 , bcd~2, bin2bcd, 1
instance = comp, \LessThan0~0 , LessThan0~0, bin2bcd, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, bin2bcd, 1
