// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "02/28/2023 21:24:26"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bin2bcd (
	bin,
	bcd,
	segments);
input 	[3:0] bin;
output 	[7:0] bcd;
output 	[6:0] segments;

// Design Ports Information
// bcd[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segments[0]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segments[1]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segments[2]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segments[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segments[4]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segments[5]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segments[6]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \bin[0]~input_o ;
wire \bin[3]~input_o ;
wire \bin[2]~input_o ;
wire \bin[1]~input_o ;
wire \bcd~0_combout ;
wire \bcd~1_combout ;
wire \bcd~2_combout ;
wire \LessThan0~0_combout ;
wire \Mux5~0_combout ;
wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire \Mux6~0_combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \bcd[0]~output (
	.i(\bin[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd[0]),
	.obar());
// synopsys translate_off
defparam \bcd[0]~output .bus_hold = "false";
defparam \bcd[0]~output .open_drain_output = "false";
defparam \bcd[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \bcd[1]~output (
	.i(\bcd~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd[1]),
	.obar());
// synopsys translate_off
defparam \bcd[1]~output .bus_hold = "false";
defparam \bcd[1]~output .open_drain_output = "false";
defparam \bcd[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \bcd[2]~output (
	.i(\bcd~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd[2]),
	.obar());
// synopsys translate_off
defparam \bcd[2]~output .bus_hold = "false";
defparam \bcd[2]~output .open_drain_output = "false";
defparam \bcd[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \bcd[3]~output (
	.i(\bcd~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd[3]),
	.obar());
// synopsys translate_off
defparam \bcd[3]~output .bus_hold = "false";
defparam \bcd[3]~output .open_drain_output = "false";
defparam \bcd[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \bcd[4]~output (
	.i(\LessThan0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd[4]),
	.obar());
// synopsys translate_off
defparam \bcd[4]~output .bus_hold = "false";
defparam \bcd[4]~output .open_drain_output = "false";
defparam \bcd[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \bcd[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd[5]),
	.obar());
// synopsys translate_off
defparam \bcd[5]~output .bus_hold = "false";
defparam \bcd[5]~output .open_drain_output = "false";
defparam \bcd[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \bcd[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd[6]),
	.obar());
// synopsys translate_off
defparam \bcd[6]~output .bus_hold = "false";
defparam \bcd[6]~output .open_drain_output = "false";
defparam \bcd[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \bcd[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd[7]),
	.obar());
// synopsys translate_off
defparam \bcd[7]~output .bus_hold = "false";
defparam \bcd[7]~output .open_drain_output = "false";
defparam \bcd[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \segments[0]~output (
	.i(!\Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segments[0]),
	.obar());
// synopsys translate_off
defparam \segments[0]~output .bus_hold = "false";
defparam \segments[0]~output .open_drain_output = "false";
defparam \segments[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \segments[1]~output (
	.i(\Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segments[1]),
	.obar());
// synopsys translate_off
defparam \segments[1]~output .bus_hold = "false";
defparam \segments[1]~output .open_drain_output = "false";
defparam \segments[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \segments[2]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segments[2]),
	.obar());
// synopsys translate_off
defparam \segments[2]~output .bus_hold = "false";
defparam \segments[2]~output .open_drain_output = "false";
defparam \segments[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \segments[3]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segments[3]),
	.obar());
// synopsys translate_off
defparam \segments[3]~output .bus_hold = "false";
defparam \segments[3]~output .open_drain_output = "false";
defparam \segments[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \segments[4]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segments[4]),
	.obar());
// synopsys translate_off
defparam \segments[4]~output .bus_hold = "false";
defparam \segments[4]~output .open_drain_output = "false";
defparam \segments[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \segments[5]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segments[5]),
	.obar());
// synopsys translate_off
defparam \segments[5]~output .bus_hold = "false";
defparam \segments[5]~output .open_drain_output = "false";
defparam \segments[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \segments[6]~output (
	.i(\Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segments[6]),
	.obar());
// synopsys translate_off
defparam \segments[6]~output .bus_hold = "false";
defparam \segments[6]~output .open_drain_output = "false";
defparam \segments[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \bin[0]~input (
	.i(bin[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bin[0]~input_o ));
// synopsys translate_off
defparam \bin[0]~input .bus_hold = "false";
defparam \bin[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \bin[3]~input (
	.i(bin[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bin[3]~input_o ));
// synopsys translate_off
defparam \bin[3]~input .bus_hold = "false";
defparam \bin[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \bin[2]~input (
	.i(bin[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bin[2]~input_o ));
// synopsys translate_off
defparam \bin[2]~input .bus_hold = "false";
defparam \bin[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \bin[1]~input (
	.i(bin[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bin[1]~input_o ));
// synopsys translate_off
defparam \bin[1]~input .bus_hold = "false";
defparam \bin[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N30
cyclonev_lcell_comb \bcd~0 (
// Equation(s):
// \bcd~0_combout  = ( \bin[2]~input_o  & ( \bin[1]~input_o  & ( !\bin[3]~input_o  ) ) ) # ( !\bin[2]~input_o  & ( \bin[1]~input_o  & ( !\bin[3]~input_o  ) ) ) # ( \bin[2]~input_o  & ( !\bin[1]~input_o  & ( \bin[3]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\bin[3]~input_o ),
	.datad(gnd),
	.datae(!\bin[2]~input_o ),
	.dataf(!\bin[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bcd~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bcd~0 .extended_lut = "off";
defparam \bcd~0 .lut_mask = 64'h00000F0FF0F0F0F0;
defparam \bcd~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N6
cyclonev_lcell_comb \bcd~1 (
// Equation(s):
// \bcd~1_combout  = ( \bin[2]~input_o  & ( \bin[1]~input_o  ) ) # ( \bin[2]~input_o  & ( !\bin[1]~input_o  & ( !\bin[3]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\bin[3]~input_o ),
	.datad(gnd),
	.datae(!\bin[2]~input_o ),
	.dataf(!\bin[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bcd~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bcd~1 .extended_lut = "off";
defparam \bcd~1 .lut_mask = 64'h0000F0F00000FFFF;
defparam \bcd~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N33
cyclonev_lcell_comb \bcd~2 (
// Equation(s):
// \bcd~2_combout  = ( \bin[3]~input_o  & ( !\bin[1]~input_o  & ( !\bin[2]~input_o  ) ) )

	.dataa(!\bin[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\bin[3]~input_o ),
	.dataf(!\bin[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bcd~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bcd~2 .extended_lut = "off";
defparam \bcd~2 .lut_mask = 64'h0000AAAA00000000;
defparam \bcd~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N15
cyclonev_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ( \bin[2]~input_o  & ( \bin[1]~input_o  & ( \bin[3]~input_o  ) ) ) # ( !\bin[2]~input_o  & ( \bin[1]~input_o  & ( \bin[3]~input_o  ) ) ) # ( \bin[2]~input_o  & ( !\bin[1]~input_o  & ( \bin[3]~input_o  ) ) )

	.dataa(!\bin[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\bin[2]~input_o ),
	.dataf(!\bin[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~0 .extended_lut = "off";
defparam \LessThan0~0 .lut_mask = 64'h0000555555555555;
defparam \LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N39
cyclonev_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = ( \bin[1]~input_o  & ( (!\bin[2]~input_o ) # ((!\bin[0]~input_o ) # (\bin[3]~input_o )) ) ) # ( !\bin[1]~input_o  & ( (!\bin[2]~input_o  & ((\bin[3]~input_o ))) # (\bin[2]~input_o  & ((!\bin[3]~input_o ) # (\bin[0]~input_o ))) ) )

	.dataa(!\bin[2]~input_o ),
	.datab(gnd),
	.datac(!\bin[0]~input_o ),
	.datad(!\bin[3]~input_o ),
	.datae(gnd),
	.dataf(!\bin[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~0 .extended_lut = "off";
defparam \Mux5~0 .lut_mask = 64'h55AF55AFFAFFFAFF;
defparam \Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N36
cyclonev_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ( \bin[1]~input_o  & ( (!\bin[3]~input_o  & ((!\bin[2]~input_o ) # (\bin[0]~input_o ))) ) ) # ( !\bin[1]~input_o  & ( (\bin[0]~input_o  & (!\bin[2]~input_o  $ (\bin[3]~input_o ))) ) )

	.dataa(!\bin[2]~input_o ),
	.datab(!\bin[0]~input_o ),
	.datac(gnd),
	.datad(!\bin[3]~input_o ),
	.datae(gnd),
	.dataf(!\bin[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "off";
defparam \Mux4~0 .lut_mask = 64'h22112211BB00BB00;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N9
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( !\bin[3]~input_o  & ( \bin[1]~input_o  & ( \bin[0]~input_o  ) ) ) # ( \bin[3]~input_o  & ( !\bin[1]~input_o  & ( (!\bin[2]~input_o  & \bin[0]~input_o ) ) ) ) # ( !\bin[3]~input_o  & ( !\bin[1]~input_o  & ( (\bin[0]~input_o ) # 
// (\bin[2]~input_o ) ) ) )

	.dataa(!\bin[2]~input_o ),
	.datab(gnd),
	.datac(!\bin[0]~input_o ),
	.datad(gnd),
	.datae(!\bin[3]~input_o ),
	.dataf(!\bin[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h5F5F0A0A0F0F0000;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N3
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( \bin[3]~input_o  & ( \bin[1]~input_o  & ( !\bin[2]~input_o  $ (\bin[0]~input_o ) ) ) ) # ( !\bin[3]~input_o  & ( \bin[1]~input_o  & ( (\bin[2]~input_o  & \bin[0]~input_o ) ) ) ) # ( !\bin[3]~input_o  & ( !\bin[1]~input_o  & ( 
// !\bin[2]~input_o  $ (!\bin[0]~input_o ) ) ) )

	.dataa(!\bin[2]~input_o ),
	.datab(gnd),
	.datac(!\bin[0]~input_o ),
	.datad(gnd),
	.datae(!\bin[3]~input_o ),
	.dataf(!\bin[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h5A5A00000505A5A5;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N12
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \bin[3]~input_o  & ( \bin[1]~input_o  & ( \bin[2]~input_o  ) ) ) # ( !\bin[3]~input_o  & ( \bin[1]~input_o  & ( (!\bin[0]~input_o  & !\bin[2]~input_o ) ) ) ) # ( \bin[3]~input_o  & ( !\bin[1]~input_o  & ( (!\bin[0]~input_o  & 
// \bin[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\bin[0]~input_o ),
	.datac(!\bin[2]~input_o ),
	.datad(gnd),
	.datae(!\bin[3]~input_o ),
	.dataf(!\bin[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h00000C0CC0C00F0F;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N51
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \bin[3]~input_o  & ( \bin[1]~input_o  & ( (\bin[0]~input_o ) # (\bin[2]~input_o ) ) ) ) # ( !\bin[3]~input_o  & ( \bin[1]~input_o  & ( (\bin[2]~input_o  & !\bin[0]~input_o ) ) ) ) # ( \bin[3]~input_o  & ( !\bin[1]~input_o  & ( 
// (\bin[2]~input_o  & !\bin[0]~input_o ) ) ) ) # ( !\bin[3]~input_o  & ( !\bin[1]~input_o  & ( (\bin[2]~input_o  & \bin[0]~input_o ) ) ) )

	.dataa(!\bin[2]~input_o ),
	.datab(gnd),
	.datac(!\bin[0]~input_o ),
	.datad(gnd),
	.datae(!\bin[3]~input_o ),
	.dataf(!\bin[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h0505505050505F5F;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N24
cyclonev_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = ( \bin[3]~input_o  & ( \bin[1]~input_o  & ( (\bin[0]~input_o  & !\bin[2]~input_o ) ) ) ) # ( \bin[3]~input_o  & ( !\bin[1]~input_o  & ( (\bin[0]~input_o  & \bin[2]~input_o ) ) ) ) # ( !\bin[3]~input_o  & ( !\bin[1]~input_o  & ( 
// !\bin[0]~input_o  $ (!\bin[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\bin[0]~input_o ),
	.datac(!\bin[2]~input_o ),
	.datad(gnd),
	.datae(!\bin[3]~input_o ),
	.dataf(!\bin[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~0 .extended_lut = "off";
defparam \Mux6~0 .lut_mask = 64'h3C3C030300003030;
defparam \Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y71_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
