# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 11:24:49  June 09, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:24:49  JUNE 09, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH "test ram" -section_id eda_simulation
set_location_assignment PIN_AF14 -to clock_50
set_location_assignment PIN_AE12 -to reset
set_location_assignment PIN_B11 -to hsync
set_location_assignment PIN_D11 -to vsync
set_location_assignment PIN_F10 -to n_blank
set_location_assignment PIN_A11 -to vgaclock
set_location_assignment PIN_A13 -to red_out[0]
set_location_assignment PIN_C13 -to red_out[1]
set_location_assignment PIN_E13 -to red_out[2]
set_location_assignment PIN_B12 -to red_out[3]
set_location_assignment PIN_C12 -to red_out[4]
set_location_assignment PIN_D12 -to red_out[5]
set_location_assignment PIN_E12 -to red_out[6]
set_location_assignment PIN_F13 -to red_out[7]
set_location_assignment PIN_J9 -to green_out[0]
set_location_assignment PIN_J10 -to green_out[1]
set_location_assignment PIN_H12 -to green_out[2]
set_location_assignment PIN_G10 -to green_out[3]
set_location_assignment PIN_G11 -to green_out[4]
set_location_assignment PIN_G12 -to green_out[5]
set_location_assignment PIN_F11 -to green_out[6]
set_location_assignment PIN_E11 -to green_out[7]
set_location_assignment PIN_B13 -to blue_out[0]
set_location_assignment PIN_G13 -to blue_out[1]
set_location_assignment PIN_H13 -to blue_out[2]
set_location_assignment PIN_F14 -to blue_out[3]
set_location_assignment PIN_H14 -to blue_out[4]
set_location_assignment PIN_F15 -to blue_out[5]
set_location_assignment PIN_G15 -to blue_out[6]
set_location_assignment PIN_J14 -to blue_out[7]
set_global_assignment -name EDA_TEST_BENCH_NAME "test rom" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id "test rom"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME rom_tb -section_id "test rom"
set_global_assignment -name EDA_TEST_BENCH_FILE rom_tb.sv -section_id "test rom"
set_global_assignment -name EDA_TEST_BENCH_NAME "test ram" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id "test ram"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ram_tb -section_id "test ram"
set_global_assignment -name EDA_TEST_BENCH_FILE ram_tb.sv -section_id "test ram"
set_location_assignment PIN_AD10 -to start
set_global_assignment -name SYSTEMVERILOG_FILE Archivos/main.sv
set_global_assignment -name SYSTEMVERILOG_FILE Archivos/VGA/clock25mh.sv
set_global_assignment -name SYSTEMVERILOG_FILE Archivos/VGA/comparador_igual.sv
set_global_assignment -name SYSTEMVERILOG_FILE Archivos/VGA/comparador_mayor.sv
set_global_assignment -name SYSTEMVERILOG_FILE Archivos/VGA/contador_direccion.sv
set_global_assignment -name SYSTEMVERILOG_FILE Archivos/VGA/contador_horizontal.sv
set_global_assignment -name SYSTEMVERILOG_FILE Archivos/VGA/contador_parametrizable.sv
set_global_assignment -name SYSTEMVERILOG_FILE Archivos/VGA/contador_vertical.sv
set_global_assignment -name SYSTEMVERILOG_FILE Archivos/VGA/controlador_vga.sv
set_global_assignment -name SYSTEMVERILOG_FILE Archivos/VGA/mostrarImagen.sv
set_global_assignment -name SYSTEMVERILOG_FILE Archivos/VGA/sincronizador.sv
set_global_assignment -name SYSTEMVERILOG_FILE Archivos/Memorias/ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE Archivos/Memorias/ram_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Archivos/Memorias/rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE Archivos/Memorias/rom_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Archivos/Procesador/adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE Archivos/Procesador/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE Archivos/Procesador/AluAritmetic.sv
set_global_assignment -name SYSTEMVERILOG_FILE Archivos/Procesador/arm.sv
set_global_assignment -name SYSTEMVERILOG_FILE Archivos/Procesador/condcheck.sv
set_global_assignment -name SYSTEMVERILOG_FILE Archivos/Procesador/condlogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE Archivos/Procesador/controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE Archivos/Procesador/datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE Archivos/Procesador/decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE Archivos/Procesador/dmem.sv
set_global_assignment -name SYSTEMVERILOG_FILE Archivos/Procesador/extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE Archivos/Procesador/flopenr.sv
set_global_assignment -name SYSTEMVERILOG_FILE Archivos/Procesador/flopr.sv
set_global_assignment -name SYSTEMVERILOG_FILE Archivos/Procesador/imem.sv
set_global_assignment -name SYSTEMVERILOG_FILE Archivos/Procesador/mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE Archivos/Procesador/Procesador.sv
set_global_assignment -name SYSTEMVERILOG_FILE Archivos/Procesador/regfile.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top